AdvocateHealthCare/DietandPregnancy.xaml

<Page
    x:Class="AdvocateHealthCare.DietandPregnancy"
    xmlns:controls="using:Windows.UI.Xaml.Controls" xmlns:primitives="using:Windows.UI.Xaml.Controls.Primitives"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AdvocateHealthCare"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="SplitViewStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="0.055*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Background="#70729F">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.9*"></ColumnDefinition>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="My Health Portal" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White" FontSize="20" Margin="10,0,0,0"></TextBlock>


            <Grid Grid.Column="1">
                <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" >
                    <Canvas  Margin="0,0,30,0" Tapped="Notificationgridtapped" >
                        <Image  x:Name="notificationsImg"  Source="/Assets/notifications.png" />
                        <Ellipse Canvas.Left="10" Fill="#E5302B" x:Name="ec"  Width="18" Height="18" />
                        <TextBlock Canvas.Left="15" Canvas.Top="0" Margin="0,0,0,0" FontSize="12" x:Name="txtNotificationCount" Foreground="#ffffff"></TextBlock>
                    </Canvas>
                    <SearchBox QuerySubmitted="mySearchBox_QuerySubmitted" Margin="0,0,5,0" VerticalAlignment="Center" x:Name="mySearchBox" BorderThickness="0" PlaceholderText="Search" Background="#ffffff"  Height="30" Width="200" />
                </StackPanel>
            </Grid>
        </Grid>
        <Pivot Style="{StaticResource PivotStyle}"  SelectionChanged="Pivot_SelectionChanged"  Grid.Row="1"  Opacity="1"  FontFamily="Segoe UI" FontSize="24"  >
            <Pivot.HeaderTemplate >
                <DataTemplate>
                    <Grid>
                        <TextBlock Text="{Binding}" FontFamily="Segoe UI" FontSize="20" Margin="0,10,0,0" />
                    </Grid>
                </DataTemplate>
            </Pivot.HeaderTemplate>

            <Pivot.Items>
                <PivotItem Header="All" FontSize="16">
                    <!--<Border BorderThickness="1" BorderBrush="Red">-->
                    <ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Hidden">
                        <Grid   x:Name="GridDiet">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.65*"/>
                                <ColumnDefinition Width="0.35*"/>
                            </Grid.ColumnDefinitions>
                            <!--<Border BorderThickness="1" BorderBrush="Red">-->



                            <Grid Grid.Column="0" Background="White" >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="0.2*"></RowDefinition>


                                    <RowDefinition Height="0.4*"></RowDefinition>

                                    <RowDefinition Height="*"></RowDefinition>


                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0">

                                    <!--<StackPanel Orientation="Horizontal">-->
                                    <TextBlock Text="Diet and Pregnancy" Foreground="#E8764D" FontSize="20" Margin="0,0,0,0" HorizontalAlignment="Left"  VerticalAlignment="Center"></TextBlock>
                                    <Image Source="Assets/share.png" x:Name="dietAndPregnancyShare"  Height="25" Tapped="dietAndPregnancyShare_Tapped" HorizontalAlignment="Left"  VerticalAlignment="Center" Margin="175,4,0,0"></Image>
                                    <Image Source=" /Assets/redirect.png" x:Name="getback" Height="30"  HorizontalAlignment="Right" Tapped="GetbackButton_Click" Margin="0,5,0,0"/>
                                    <!--</StackPanel>-->

                                    <!--<Button Background="red" x:Name="getback" HorizontalAlignment="Right" VerticalAlignment="Stretch" Click="GetbackButton_Click" RenderTransformOrigin="0.505,0.5" Margin="0,0,0,3">getback</Button>-->

                                </Grid>

                                <Grid Grid.Row="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <Image  Grid.Column="0" Stretch="Fill" Margin="0,10,0,0"  Source="/Assets/img2.png" />
                                    <Grid Grid.Column="1">

                                        <StackPanel Orientation="Vertical">
                                            <StackPanel Orientation="Vertical" Padding="5">
                                                <TextBlock TextWrapping="Wrap">                                        
                                   <Span FontWeight="Bold"> Should I eat differently now I'm pregnant?</Span>
                                                </TextBlock>
                                            </StackPanel>
                                            <StackPanel Orientation="Vertical" Padding="5">
                                                <TextBlock TextWrapping="Wrap" >
                                        
     Now that you're a mum-to-be, it is important to eat well. This will make sure you get all the nutrients you and your developing baby need.
                                                </TextBlock>

                                                <TextBlock TextWrapping="Wrap" Padding="4" x:Name="txtvisible3" Visibility="Collapsed">
                                       If you know you haven't been eating as well as you could,it is even more important to start having nutritious,well-balanced meals.Your daily meals should include a variety of foods from the four main food groups shown in the Food Standards Agency's eatwell plate:
                                                </TextBlock>
                                                <TextBlock TextWrapping="Wrap" Padding="4"  x:Name="txtvisible4" Visibility="Collapsed" >
                                       <Bold > Fruits and vegetables.</Bold>  You can buy these fresh, frozen, tinned, dried or juiced. Aim for at least five portions each day.
                                                </TextBlock>
                                                <!--<StackPanel Orientation="Vertical" Padding="5">-->
                                                <TextBlock TextWrapping="Wrap"  x:Name="txtvisible5"  Visibility="Collapsed" >
<Bold> Starchy food.</Bold>  These include bread, pasta, rice and potatoes. Try to choose wholegrain options
                                                </TextBlock>
                                            </StackPanel>


                                        </StackPanel>


                                    </Grid>
                                </Grid>

                                <Grid Grid.Row="2">

                                    <StackPanel Orientation="Vertical">
                                        <!--<StackPanel Orientation="Vertical" Padding="5">-->
                                        <TextBlock TextWrapping="Wrap" Padding="4" x:Name="txtvisible" Visibility="Visible">
                                       If you know you haven't been eating as well as you could,it is even more important to start having nutritious,well-balanced meals.Your daily meals should include a variety of foods from the four main food groups shown in the Food Standards Agency's eatwell plate:
                                        </TextBlock>
                                        <TextBlock TextWrapping="Wrap" Padding="4"  x:Name="txtvisible1" Visibility="Visible" >
                                       <Bold > Fruits and vegetables.</Bold>  You can buy these fresh, frozen, tinned, dried or juiced. Aim for at least five portions each day.
                                        </TextBlock>
                                        <!--<StackPanel Orientation="Vertical" Padding="5">-->
                                        <TextBlock TextWrapping="Wrap"  x:Name="txtvisible2"  Visibility="Visible" >
<Bold> Starchy food.</Bold>  These include bread, pasta, rice and potatoes. Try to choose wholegrain options
                                        </TextBlock>
                                        <!--</StackPanel>-->


                                        <TextBlock TextWrapping="wrap" >
                                 
                                  <Bold >Foods rich in protein.</Bold> These include lean meat and chicken, fish, eggs and pulses (such as beans and lentils). Try to aim for at least two portions of fish a week, including of oily fish.</TextBlock>
                                        <TextBlock TextWrapping="Wrap" Padding="5">
                                        <Bold>Dairy foods.</Bold> These include milk, cheese and yoghurt, which contain calcium. Dairy products, along with sea fish and sea saltare all good sources of iodine. You need plenty of iodine in your diet to help your baby's development.
                                        </TextBlock>
                                        <!--</StackPanel>-->
                                        <!--<StackPanel Orientation="Vertical">-->
                                        <TextBlock TextWrapping="Wrap" Padding="5">
                                        <Bold> Do I need to eat more now I’m pregnant?</Bold>  
Your body becomes more efficient when you're pregnant, and makes even better use of the energy you get from your food. This means you don’t actually need any extra calories for the first six months of pregnancy. Then you only need about 200 extra calories per day for the last three months. Two hundred calories is equivalent to:
                                        </TextBlock>
                                        <!--<StackPanel Orientation="Vertical">-->
                                        <TextBlock TextWrapping="Wrap">
- a slice of wholemeal toast with a small can of baked beans</TextBlock>
                                        <TextBlock TextWrapping="Wrap">- a toasted pitta bread with two tablespoons of reduced-fat hummus - a slice of malt loaf or fruit scone with butter or spread</TextBlock>
                                    </StackPanel>
                                    <!--</StackPanel>-->
                                    <!--</StackPanel>-->

                                </Grid>

                            </Grid>

                            <!--</Border>-->



                            <Grid Grid.Column="1" x:Name="grdAddNotes">

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="40" ></RowDefinition>
                                    <RowDefinition  Height="40" ></RowDefinition>
                                    <RowDefinition Height="*" ></RowDefinition>
                                    <!--<RowDefinition Height="30" ></RowDefinition>-->

                                </Grid.RowDefinitions>
                                <!--<Border BorderThickness="1" BorderBrush="#E5E6E7">-->
                                <Grid BorderThickness="1" BorderBrush="#D0D2D3" Grid.Row="0" Margin="0,2,0,0" Background="White">


                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="0.2*"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Grid  Grid.Column="0" Tapped="CloseImage_Tapped"  >
                                        <!--<StackPanel Grid.Column="0"  Tapped="CloseImage_Tapped"   Margin="5,8,0,0" HorizontalAlignment="Left" >-->
                                        <Image Source="Assets/1453150913_ic_close_48px.png" Margin="0,0,10,0"/>
                                        <!--<Viewbox Height="20" Tapped="CloseImage_Tapped" >
                                        <Path Fill="Black"  Data="M594.93,35.77L560.57,1.48 298.5,263.05 36.42,1.48 2.06,35.77 264.14,297.35 2.06,558.91 36.42,593.18 298.5,331.66 560.57,593.18 594.93,558.91 332.86,297.35z" UseLayoutRounding="False"></Path>
                                    </Viewbox>-->


                                        <!--</StackPanel>-->
                                    </Grid>

                                    <TextBlock Grid.Column="1" TextWrapping="Wrap"   Text=" Add your notes" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.ColumnSpan="2" Margin="0,5,0,9"/>

                                </Grid>
                                <!--</Border>-->



                                <Grid Grid.Row="1" >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="0.20*"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>

                                    <Grid Grid.Column="0" Background="White"></Grid>


                                    <Grid Grid.Column="1" Background="#E5673A" x:Name="text" Tapped="Journaltext_Tapped" >
                                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Journal" x:Name="txtjournal" Foreground="White" ></TextBlock>
                                    </Grid>

                                    <Grid Grid.Column="2" Background="#B4B4B5" x:Name="text2" Tapped="Questionstext_Tapped">
                                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap" Text=" Questions" x:Name="txtquestions" Foreground="Black"></TextBlock>

                                    </Grid>



                                </Grid>


                                <Grid Grid.Row="2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="0.1*"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.Column="0" Background="White">

                                    </Grid>

                                    <!--<Grid BorderBrush="#D0D2D3" BorderThickness="1" Grid.Column="1" >-->
                                    <Grid Grid.Column="1" >
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"></RowDefinition>
                                            <!--<RowDefinition Height="0.3*"></RowDefinition>-->
                                        </Grid.RowDefinitions>
                                        <Grid Grid.Row="0" Background="White">
                                            <StackPanel>
                                                <TextBox x:Name="JorQtext" BorderThickness="1" FontSize="12" BorderBrush="#cecece" Visibility="Visible" PlaceholderText="Add your notes here..." VerticalAlignment="Top" Height="400"  TextWrapping="Wrap" Margin="0,0,0,0" />
                                                <TextBox x:Name="JorQtext1" BorderThickness="1" Visibility="Collapsed" FontSize="12" BorderBrush="#cecece" PlaceholderText="Add your questions here..." VerticalAlignment="Top" Height="400"  TextWrapping="Wrap" Margin="0,0,0,0" />
                                                <Button Click="saveJorQnotes" Foreground="#ffffff"  HorizontalAlignment="Right" Margin="0,-50,10,0"  Width="132"  Background="#E5673A">Save</Button>
                                            </StackPanel>
                                        </Grid>
                                        <!--<Grid  Grid.Row="1" Background="Red">

                                    </Grid>-->
                                    </Grid>


                                </Grid>



                                <!--<Grid Grid.Row="3" Background="White">

                                </Grid>-->


                            </Grid>


                        </Grid>
                        <!--</Border>-->
                    </ScrollViewer>
                </PivotItem>
                <PivotItem Header="General">
                    <!--<Grid>
                            <TextBlock Text="Content of pivot 3" />
                        </Grid>-->
                    <Grid Background="#EFEFEF">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <GridView Grid.Row="0" x:Name="grdDeliveryDetailsGeneral">
                            <GridView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <VariableSizedWrapGrid MaximumRowsOrColumns="3" Orientation="Horizontal"></VariableSizedWrapGrid>
                                </ItemsPanelTemplate>
                            </GridView.ItemsPanel>
                            <GridView.ItemTemplate>
                                <DataTemplate>
                                    <Grid Height="240" Width="400" Background="#FFFFFF" Margin="20,20,0,0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"></RowDefinition>
                                            <RowDefinition Height="0.2*"></RowDefinition>
                                            <RowDefinition Height="0.2*"></RowDefinition>

                                        </Grid.RowDefinitions>
                                        <Image Grid.Row="0" Source="{Binding DeliveryUrl}" Stretch="Fill"></Image>
                                        <TextBlock Grid.Row="1" TextTrimming="WordEllipsis" FontWeight="SemiLight" FontSize="20"  Foreground="#DF6C3F"  Text="{Binding DeliveryTitle}" Margin="10,0,0,0"></TextBlock>
                                        <TextBlock Grid.Row="2" TextTrimming="WordEllipsis" FontWeight="SemiLight" FontSize="17"  Foreground="Black"  Text="{Binding DeliveryInfo}" Margin="10,0,0,0"></TextBlock>

                                    </Grid>
                                </DataTemplate>
                            </GridView.ItemTemplate>
                        </GridView>
                    </Grid>
                </PivotItem>
                <PivotItem Header="Pre Delivery">
                    <!--<Grid>
                            <TextBlock Text="Content of pivot 3" />
                        </Grid>-->
                    <Grid Background="#EFEFEF">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <GridView Grid.Row="0" x:Name="grdDeliveryDetails1">
                            <GridView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <VariableSizedWrapGrid MaximumRowsOrColumns="3" Orientation="Horizontal"></VariableSizedWrapGrid>
                                </ItemsPanelTemplate>
                            </GridView.ItemsPanel>
                            <GridView.ItemTemplate>
                                <DataTemplate>
                                    <Grid Height="240" Width="400" Background="#FFFFFF" Margin="20,20,0,0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"></RowDefinition>
                                            <RowDefinition Height="0.2*"></RowDefinition>
                                            <RowDefinition Height="0.2*"></RowDefinition>

                                        </Grid.RowDefinitions>
                                        <Image Grid.Row="0" Source="{Binding DeliveryUrl}" Stretch="Fill"></Image>
                                        <TextBlock Grid.Row="1" TextTrimming="WordEllipsis" FontWeight="SemiLight" FontSize="20"  Foreground="#DF6C3F"  Text="{Binding DeliveryTitle}" Margin="10,0,0,0"></TextBlock>
                                        <TextBlock Grid.Row="2" TextTrimming="WordEllipsis" FontWeight="SemiLight" FontSize="17"  Foreground="Black"  Text="{Binding DeliveryInfo}" Margin="10,0,0,0"></TextBlock>

                                    </Grid>
                                </DataTemplate>
                            </GridView.ItemTemplate>
                        </GridView>
                    </Grid>
                </PivotItem>
                <PivotItem Header="Delivery">
                    <Grid Background="#EFEFEF">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <GridView Grid.Row="0" x:Name="grdDeliveryDetails2">
                            <GridView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <VariableSizedWrapGrid MaximumRowsOrColumns="3" Orientation="Horizontal"></VariableSizedWrapGrid>
                                </ItemsPanelTemplate>
                            </GridView.ItemsPanel>
                            <GridView.ItemTemplate>
                                <DataTemplate>
                                    <Grid Height="240" Width="400" Background="#FFFFFF" Margin="20,20,0,0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"></RowDefinition>
                                            <RowDefinition Height="0.2*"></RowDefinition>
                                            <RowDefinition Height="0.2*"></RowDefinition>

                                        </Grid.RowDefinitions>
                                        <Image Grid.Row="0" Source="{Binding DeliveryUrl}" Stretch="Fill"></Image>
                                        <TextBlock Grid.Row="1" TextTrimming="WordEllipsis" FontWeight="SemiLight" FontSize="20"  Foreground="#DF6C3F"  Text="{Binding DeliveryTitle}" Margin="10,0,0,0"></TextBlock>
                                        <TextBlock Grid.Row="2" TextTrimming="WordEllipsis" FontWeight="SemiLight" FontSize="17"  Foreground="Black"  Text="{Binding DeliveryInfo}" Margin="10,0,0,0"></TextBlock>

                                    </Grid>
                                </DataTemplate>
                            </GridView.ItemTemplate>
                        </GridView>
                    </Grid>
                </PivotItem>
                <PivotItem Header="Post Delivery">
                    <Grid Background="#EFEFEF">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <GridView Grid.Row="0" x:Name="grdDeliveryDetails3">
                            <GridView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <VariableSizedWrapGrid MaximumRowsOrColumns="3" Orientation="Horizontal"></VariableSizedWrapGrid>
                                </ItemsPanelTemplate>
                            </GridView.ItemsPanel>
                            <GridView.ItemTemplate>
                                <DataTemplate>
                                    <Grid Height="240" Width="400" Background="#FFFFFF" Margin="20,20,0,0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"></RowDefinition>
                                            <RowDefinition Height="0.2*"></RowDefinition>
                                            <RowDefinition Height="0.2*"></RowDefinition>

                                        </Grid.RowDefinitions>
                                        <Image Grid.Row="0" Source="{Binding DeliveryUrl}" Stretch="Fill"></Image>
                                        <TextBlock Grid.Row="1" TextTrimming="WordEllipsis" FontWeight="SemiLight" FontSize="20"  Foreground="#DF6C3F"  Text="{Binding DeliveryTitle}" Margin="10,0,0,0"></TextBlock>
                                        <TextBlock Grid.Row="2" TextTrimming="WordEllipsis" FontWeight="SemiLight" FontSize="17"  Foreground="Black"  Text="{Binding DeliveryInfo}" Margin="10,0,0,0"></TextBlock>

                                    </Grid>
                                </DataTemplate>
                            </GridView.ItemTemplate>
                        </GridView>
                    </Grid>
                </PivotItem>

            </Pivot.Items>
        </Pivot>

    </Grid>
</Page>
