AdvocateHealthCare/HomePage.xaml

<Page
    x:Class="AdvocateHealthCare.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AdvocateHealthCare"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"  Loaded="Page_Loaded" >
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="SplitViewStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid Background="#eeeeee">
        <Grid.RowDefinitions>
            <RowDefinition Height="48*" MaxHeight="48"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Background="#70729E"  >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.9*"></ColumnDefinition>
                <ColumnDefinition Width="*"/>
                <!--<ColumnDefinition Width="0.2*"/>-->
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="My Health Portal" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White" FontSize="20" Margin="10,0,0,0"></TextBlock>

            <Grid Grid.Column="1">
                <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" >
                    <Canvas  Margin="0,0,40,0" Tapped="Notificationgridtapped" >
                        <Image  x:Name="notificationsImg"  Source="/Assets/notifications.png" />
                        <Ellipse Canvas.Left="10" Fill="#E5302B" x:Name="ec"  Width="18" Height="18" />
                        <TextBlock Canvas.Left="15" Canvas.Top="0" Margin="0,0,0,0" FontSize="12" x:Name="txtNotificationCount" Foreground="#ffffff"></TextBlock>
                    </Canvas>
                    <SearchBox QuerySubmitted="mySearchBox_QuerySubmitted" Margin="0,0,5,0" VerticalAlignment="Center" x:Name="mySearchBox" BorderThickness="0" PlaceholderText="Search" Background="#ffffff"  Height="30" Width="200" />
                </StackPanel>
            </Grid>
        </Grid>
        <!--</Grid>-->
        <StackPanel Orientation="Horizontal" Grid.Row="1" >
            <Pivot Style="{StaticResource PivotStyle}"  SelectionChanged="Pivot_SelectionChanged"  FontFamily="Segoe UI" FontSize="20" >

                <Pivot.HeaderTemplate>
                    <DataTemplate>
                        <Grid>
                            <TextBlock Text="{Binding}" FontFamily="Segoe UI"  FontSize="20" Margin="0,10,0,0" />
                        </Grid>
                    </DataTemplate>
                </Pivot.HeaderTemplate>
                <Pivot.Items>
                    <PivotItem Header="All">
                        <ScrollViewer VerticalScrollBarVisibility="Hidden">


                            <Grid>
                                <Grid.RowDefinitions >
                                    <!--<RowDefinition Height="0.88*"></RowDefinition>-->
                                    <RowDefinition Height="*"></RowDefinition>
                                </Grid.RowDefinitions>

                                <!--<Grid Grid.Row="0" Margin="8,0,0,0 " Background="#EEEEEE">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <ColumnDefinition Width="0.035*"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <ColumnDefinition Width="0.09*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.Column="0" Margin="0,10,0,0" Tapped="StackNextClicked_Tapped">
                                        <Grid.Background>
                                            <ImageBrush ImageSource="/Assets/video.png">
                                            </ImageBrush>
                                        </Grid.Background>

                                        <Grid Height="65" Margin="0,0,0,0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="0.80*"></ColumnDefinition>
                                                <ColumnDefinition Width="0.1*"></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <StackPanel Grid.Column="0" Background="#302E2F" Opacity="0.7">
                                                <TextBlock Margin="5,5,0,0" Foreground="White" Text="Learn about how Dr. Humera Asem obstetrician and gynecologist at Advocate Health Care, treats all patient with compassion and respect
" FontSize="14" TextWrapping="Wrap" TextTrimming="WordEllipsis"></TextBlock>
                                            </StackPanel>
                                            <StackPanel Grid.Column="1" Background="#DF6C3F" x:Name="StackNextClicked" >
                                                <Image Source="/Assets/playImg.png"  VerticalAlignment="Center" Height="38" Margin="0,5,0,0"></Image>
                                            </StackPanel>
                                        </Grid>
                                    </Grid>
                                    <Grid Grid.Column="1">
                                    </Grid>
                                    <Grid Grid.Column="2">
                                        <Grid  Margin="0,10,10,0" Tapped="HospitalGallery_Tapped">
                                            <Image  Stretch="Fill" Source="/Assets/register_for_classes.jpg"></Image>
                                            <Grid Height="50" Margin="0,0,0,0" VerticalAlignment="Top">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="0.85*"></ColumnDefinition>
                                                    <ColumnDefinition Width="0.12*"></ColumnDefinition>
                                                </Grid.ColumnDefinitions>
                                                <StackPanel Grid.Column="0" Background="#302E2F" Opacity="0.7" Margin="0,0,0,0">
                                                    <TextBlock  Foreground="#ffffff" Text="Register for Classes" FontSize="30"  TextWrapping="Wrap"  TextTrimming="CharacterEllipsis" Margin="10,5,0,0" ></TextBlock>
                                                </StackPanel>
                                                <StackPanel Grid.Column="1" Background="#DF6C3F" x:Name="HospitalGallery" Tapped="HospitalGallery_Tapped">
                                                    <Image Source="/Assets/moreImg.png" VerticalAlignment="Center" Height="38" Margin="0,5,0,0"></Image>
                                                </StackPanel>

                                            </Grid>
                                        </Grid>
                                    </Grid>
                                    <Grid Grid.Column="3">
                                    </Grid>
                                </Grid>-->

                                <Grid Grid.Row="1" Margin="0,10,0,10">
                                    <ProgressRing IsActive="True" Height="60" Width="60" x:Name="rngProgress" Visibility="Collapsed"></ProgressRing>
                                    <ScrollViewer VerticalScrollBarVisibility="Hidden">
                                        <Grid Name="tileGrid"    Margin="0,0,40,0" Background="#EEEEEE">

                                        </Grid>
                                    </ScrollViewer>

                                </Grid>
                            </Grid>
                        </ScrollViewer>
                        <!--<ScrollViewer VerticalScrollBarVisibility="Auto">
                            <Grid>
                                <Grid.RowDefinitions >
                                    <RowDefinition Height="0.88*"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                </Grid.RowDefinitions>

                                <Grid Grid.Row="0" Margin="0,0,0,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <ColumnDefinition Width="0.035*"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <ColumnDefinition Width="0.09*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.Column="0" Margin="0,0,0,0" Tapped="StackNextClicked_Tapped">
                                        <Image  Stretch="Fill" Source="/Assets/video.png" Margin="0,20,0,6"></Image>
                                        <Grid Height="50" Margin="0,0,0,0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="0.80*"></ColumnDefinition>
                                                <ColumnDefinition Width="0.1*"></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <StackPanel Grid.Column="0" Background="#302E2F" Opacity="0.7">
                                                <TextBlock Margin="5,5,0,0" Foreground="White" Text="Learn about how Dr. Humera Asem obstetrician and gynecologist at Advocate Health Care, treats all patient with compassion and respect
" FontSize="14" TextWrapping="Wrap" TextTrimming="WordEllipsis"></TextBlock>
                                            </StackPanel>
                                            <StackPanel Grid.Column="1" Background="#DF6C3F" x:Name="StackNextClicked" >
                                                <Image Source="/Assets/playImg.png"  VerticalAlignment="Center" Height="38" Margin="0,5,0,0"></Image>
                                            </StackPanel>
                                        </Grid>
                                    </Grid>
                                    <Grid Grid.Column="1">
                                    </Grid>
                                    <Grid Grid.Column="2">
                                        <Grid  Margin="0,20,8,0" Tapped="HospitalGallery_Tapped">
                                            <Image  Stretch="Fill" Source="/Assets/register_for_classes.jpg" Margin="0,20,0,6"></Image>
                                            <Grid Height="50" Margin="0,0,0,0" VerticalAlignment="Top">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="0.85*"></ColumnDefinition>
                                                    <ColumnDefinition Width="0.12*"></ColumnDefinition>
                                                </Grid.ColumnDefinitions>
                                                <StackPanel Grid.Column="0" Background="#302E2F" Opacity="0.7" Margin="0,0,0,0">
                                                    <TextBlock  Foreground="#ffffff" Text="Register for Classes" FontSize="30"  TextWrapping="Wrap"  TextTrimming="CharacterEllipsis" Margin="10,5,0,0" ></TextBlock>
                                                </StackPanel>
                                                <StackPanel Grid.Column="1" Background="#DF6C3F" x:Name="HospitalGallery" Tapped="HospitalGallery_Tapped">
                                                    <Image Source="/Assets/moreImg.png" VerticalAlignment="Center" Height="38" Margin="0,5,0,0"></Image>
                                                </StackPanel>

                                            </Grid>
                                        </Grid>
                                    </Grid>
                                    <Grid Grid.Column="4">
                                    </Grid>
                                </Grid>



                                <Grid Grid.Row="1" Margin="0,20,0,0">
                                    <ProgressRing IsActive="True" Height="60" Width="60" x:Name="rngProgress" Visibility="Collapsed"></ProgressRing>
                                    <Grid Background="LightGray">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <GridView Grid.Row="0" x:Name="grdDeliveryDetails"   SelectionChanged="grdDeliveryDetails_SelectionChanged">
                                            <GridView.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <VariableSizedWrapGrid MaximumRowsOrColumns="3"  Orientation="Horizontal"></VariableSizedWrapGrid>
                                                </ItemsPanelTemplate>
                                            </GridView.ItemsPanel>
                                            <GridView.ItemTemplate>
                                                <DataTemplate>
                                                    <Grid Height="270" Width="470" Margin="0,10,10,0" Background="#FEFEFE" HorizontalAlignment="Center">
                                                        -->
                        <!--SearchHere-->
                        <!--
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="*"></RowDefinition>
                                                            <RowDefinition Height="0.2*"></RowDefinition>
                                                            <RowDefinition Height="0.2*"></RowDefinition>
                                                        </Grid.RowDefinitions>
                                                        <Image Grid.Row="0"  Source="{Binding DeliveryUrl}" Stretch="Fill"></Image>
                                                        <TextBlock Grid.Row="1" TextTrimming="WordEllipsis" FontWeight="SemiLight" FontSize="20"  Foreground="#DF6C3F"  Text="{Binding DeliveryTitle}" Margin="10,0,0,0"></TextBlock>
                                                        <TextBlock Grid.Row="2" TextTrimming="WordEllipsis" FontWeight="SemiLight" FontSize="17"  Foreground="Black"  Text="{Binding DeliveryInfo}" Margin="10,0,0,0"></TextBlock>
                                                    </Grid>
                                                </DataTemplate>
                                            </GridView.ItemTemplate>
                                        </GridView>
                                    </Grid>
                                </Grid>
                            </Grid>
                        </ScrollViewer>-->
                    </PivotItem>
                    <PivotItem Header="General">
                        <ScrollViewer VerticalScrollBarVisibility="Hidden">
                            <Grid Name="Generaltilegrid"    Margin="0,0,40,0" Background="#EEEEEE">
                            </Grid>
                        </ScrollViewer>
                    </PivotItem>
                    <PivotItem Header="Pre Delivery">
                        <ScrollViewer VerticalScrollBarVisibility="Auto">
                            <!--<Grid Background="#EFEFEF" Margin="0,20,0,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"></RowDefinition>
                                </Grid.RowDefinitions>
                                <GridView Grid.Row="0" x:Name="grdDeliveryDetails1"  ItemContainerStyle="{StaticResource GridViewItemExpanded}">
                                    <GridView.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <VariableSizedWrapGrid  Orientation="Horizontal"></VariableSizedWrapGrid>
                                        </ItemsPanelTemplate>
                                    </GridView.ItemsPanel>
                                    <GridView.ItemTemplate>
                                        <DataTemplate>
                                            <Grid Margin="0,0,0,0"   MaxHeight="200" MaxWidth="225" Background="#FFFFFF" >
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="*"></RowDefinition>
                                                    <RowDefinition Height="0.2*"></RowDefinition>
                                                    <RowDefinition Height="0.2*"></RowDefinition>

                                                </Grid.RowDefinitions>
                                                <Image Grid.Row="0" Source="{Binding DeliveryUrl}" Stretch="Fill"></Image>
                                                <TextBlock Grid.Row="1" TextTrimming="WordEllipsis" FontWeight="SemiLight" FontSize="20"  Foreground="#DF6C3F"  Text="{Binding DeliveryTitle}" Margin="10,0,0,0"></TextBlock>
                                                <TextBlock Grid.Row="2" TextTrimming="WordEllipsis" FontWeight="SemiLight" FontSize="17"  Foreground="Black"  Text="{Binding DeliveryInfo}" Margin="10,0,0,0"></TextBlock>

                                            </Grid>
                                        </DataTemplate>
                                    </GridView.ItemTemplate>
                                </GridView>
                            </Grid>-->
                            <Grid Name="Predeliverytilegrid"   Margin="0,0,40,0" Background="#EEEEEE">

                            </Grid>
                        </ScrollViewer>

                    </PivotItem>
                    <PivotItem Header="Delivery">
                        <ScrollViewer VerticalScrollBarVisibility="Auto">
                            <Grid Name="deliverytilegrid"   Margin="0,0,40,0" Background="#EEEEEE">

                            </Grid>
                        </ScrollViewer>
                    </PivotItem>
                    <PivotItem Header="Post Delivery">
                        <ScrollViewer VerticalScrollBarVisibility="Auto">
                            <Grid Name="postdeliverytilegrid"   Margin="0,0,40,0" Background="#EEEEEE">

                            </Grid>
                        </ScrollViewer>
                    </PivotItem>
                </Pivot.Items>
            </Pivot>
        </StackPanel>


    </Grid>
</Page>
