AdvocateHealthCare/InputWeightPage.xaml

<Page
x:Class="AdvocateHealthCare.InputWeightPage"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:local="using:AdvocateHealthCare"
xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
mc:Ignorable="d">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="SplitViewStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </Page.Resources>

    <Grid Background="#eeeeee">
        <Grid.RowDefinitions>
            <RowDefinition Height="48*" MaxHeight="48"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Background="#70729E">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.9*"></ColumnDefinition>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Weight Tracker" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White" FontSize="20" Margin="10,0,0,0"></TextBlock>
            <Grid Grid.Column="1">
                <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" >
                    <Canvas  Margin="0,0,40,0" Tapped="Notificationgridtapped" >
                        <Image  x:Name="notificationsImg"  Source="/Assets/notifications.png" />
                        <Ellipse Canvas.Left="10" Fill="#E5302B" x:Name="ec"  Width="18" Height="18" />
                        <TextBlock Canvas.Left="15" Canvas.Top="0" Margin="0,0,0,0" FontSize="12" x:Name="txtNotificationCount" Foreground="#ffffff"></TextBlock>
                    </Canvas>
                    <SearchBox QuerySubmitted="mySearchBox_QuerySubmitted" Margin="0,0,5,0" VerticalAlignment="Center" x:Name="mySearchBox" BorderThickness="0" PlaceholderText="Search" Background="#ffffff"  Height="30" Width="200" />
                </StackPanel>
            </Grid>
        </Grid>
        <Pivot Opacity="1" Grid.Row="1" Style="{StaticResource PivotStyle}" FontFamily="Segoe UI" FontSize="24" >
            <Pivot.HeaderTemplate>
                <DataTemplate>
                    <Grid >
                        <TextBlock Text="{Binding}" FontSize="20" Margin="0,10,0,0" />
                    </Grid>
                </DataTemplate>
            </Pivot.HeaderTemplate>

            <Pivot.Items>
                <PivotItem Header="" >
                    <ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Hidden">
                        <Grid Background="#F0F0F0" Margin="5,20,0,5">
                            <Grid.RowDefinitions>


                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <!--<Grid Grid.Row="0"  >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.7*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0" Background="White" Margin="0,0,10,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="0.1*"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <ColumnDefinition Width="0.1*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.Column="0">
                                    </Grid>
                                    <Grid Grid.Column="1">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="0.3*"></RowDefinition>
                                            <RowDefinition Height="0.2*"></RowDefinition>
                                            <RowDefinition Height="0.15*"></RowDefinition>
                                            <RowDefinition Height="0.25*"></RowDefinition>
                                            <RowDefinition Height="0.20*"></RowDefinition>
                                            <RowDefinition Height="0.25*"></RowDefinition>
                                            <RowDefinition Height="0.38*"></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <TextBlock Grid.Row="0" Foreground="#E5673A" HorizontalAlignment="Center"  Margin="0,20,0,0" Text="Weight Tracker" FontSize="24"></TextBlock>
                                        <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center" >
                                            <TextBlock FontSize="16" Text="Current Week-" Foreground="Black" HorizontalAlignment="Center"></TextBlock>
                                            <TextBlock FontSize="16" x:Name="currentweek" Foreground="Black" ></TextBlock>
                                        </StackPanel>
                                        <Grid Grid.Row="2" >
                                            <TextBlock FontSize="16" Text="Date:" HorizontalAlignment="Left" VerticalAlignment="Top" ></TextBlock>
                                        </Grid>
                                        <Grid Grid.Row="3">
                                            <CalendarDatePicker BorderBrush="#bbbdbf" HorizontalAlignment="Stretch" x:Name="_WeightInputDate" VerticalAlignment="Top"  ></CalendarDatePicker>
                                        </Grid>
                                        <TextBlock FontSize="16" Text="Weight:" HorizontalAlignment="Left" Grid.Row="4" VerticalAlignment="Center" ></TextBlock>
                                        <TextBox VerticalAlignment="Top" BorderBrush="#bbbdbf" HorizontalAlignment="Stretch" x:Name="Weight" Grid.Row="5" InputScope="TelephoneNumber"    ></TextBox>
                                        <Button Margin="0,0,0,0" Content="Input Weight" HorizontalAlignment="Stretch" VerticalAlignment="Top" Grid.Row="6" Foreground="White" Background="#E5673A" Click="Weightinputbutton" ></Button>
                                    </Grid>
                                    <Grid Grid.Column="2">
                                    </Grid>

                                </Grid>
                                <Grid Grid.Column="1" Background="White" Margin="10,0,0,0" >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.Column="0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="0.2*"></RowDefinition>
                                            <RowDefinition Height="*"></RowDefinition>
                                        </Grid.RowDefinitions>

                                        <TextBlock  Grid.Row="0"  Margin="20,26,0,0" FontSize="28"
                                                        Text="Healthy Weight gain during pregnancy" TextWrapping="Wrap"  Foreground="#E5673A"></TextBlock>



                                        <TextBlock Grid.Row="1" VerticalAlignment="Top"  TextWrapping="Wrap" FontSize="16" Margin="20,20,0,10" >
When you're pregnant, you get to eat as many donuts and
French fries as you want, right? Wrong! You only need about
300 extra calories a day during pregnancy to support your baby's growth and development. So you don't need to be chowing down everything in sight!
                                        </TextBlock>

                                    </Grid>
                                    -->
                            <!--<Border Grid.Column="1">
                                        <Border.Background>
                                            <ImageBrush  ImageSource="/Assets/whight_img1.png"  ></ImageBrush>
                                        </Border.Background>
                                    </Border>-->
                            <!--<Grid Grid.Column="1">
                                        <Image  Source="/Assets/whight_img1.png" Width="{Binding ActualWidth}"   ></Image>
                                    </Grid>-->
                            <!--
                                    

                                        <Image  Grid.Column="1" Source="/Assets/whight_img1.png" Stretch="Fill"   ></Image>
                                    
                                   
                                </Grid>

                            </Grid>-->

                            <Grid Grid.Row="1" Background="#F0F0F0">
                                <!--<Grid.RowDefinitions>
                                    <RowDefinition Height="0.2*"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0">
                                    <TextBlock Margin="0,20,0,20" Text="Weight at a glance" FontSize="22"></TextBlock>
                                </Grid>-->
                                <!--<TextBlock Margin="0,0,0,0" Text="Weight at a glance" FontSize="22"></TextBlock>-->
                                <ScrollViewer VerticalScrollBarVisibility="Hidden">
                                    <Grid Name="inputtileGrid"   Margin="0,5,0,5" Background="#EEEEEE">

                                    </Grid>
                                </ScrollViewer>
                            </Grid>
                        </Grid>
                    </ScrollViewer>
                </PivotItem>
            </Pivot.Items>
        </Pivot>
    </Grid>
</Page>
