AdvocateHealthCare/JournalEntry.xaml

<Page
    x:Class="AdvocateHealthCare.JournalEntry"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AdvocateHealthCare"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="SplitViewStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="48*" MaxHeight="48"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Background="#70729E">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.9*"></ColumnDefinition>
                <ColumnDefinition Width="*"/>

            </Grid.ColumnDefinitions>
            <TextBlock Text="Journals" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White" FontSize="20" Margin="10,0,0,0"></TextBlock>

            <Grid Grid.Column="1">
                <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" >
                    <Canvas  Margin="0,0,40,0"  Tapped="Notificationgridtapped" >
                        <Image  x:Name="notificationsImg" Source="/Assets/notifications.png" />
                        <Ellipse Canvas.Left="10" Fill="#E5302B" x:Name="ec"  Width="18" Height="18" />
                        <TextBlock Canvas.Left="15" Canvas.Top="0" Margin="0,0,0,0" FontSize="12" x:Name="txtNotificationCount" Foreground="#ffffff"></TextBlock>
                    </Canvas>
                    <SearchBox QuerySubmitted="mySearchBox_QuerySubmitted" Margin="0,0,5,0" VerticalAlignment="Center" x:Name="mySearchBox" BorderThickness="0" PlaceholderText="Search" Background="#ffffff"  Height="30" Width="200" />
                </StackPanel>
            </Grid>
        </Grid>
        <Pivot Style="{StaticResource PivotStyle}" FontFamily="Segoe UI" FontSize="24" Grid.Row="1" >
            <Pivot.HeaderTemplate >
                <DataTemplate>
                    <Grid>
                        <TextBlock Text="{Binding}"  FontFamily="Segoe UI" FontSize="20" Foreground="#ffffff" Margin="0,10,0,0"/>
                    </Grid>
                </DataTemplate>
            </Pivot.HeaderTemplate>

            <Pivot.Items>
                <PivotItem Header="New Journal  Entry " FontSize="16">
                    <Grid Background="White">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.1*"></RowDefinition>
                            <RowDefinition Height="0.15*"></RowDefinition>
                            <RowDefinition Height="0.2*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0"></Grid>
                        <Grid  Grid.Row="1" VerticalAlignment="Top">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0" Margin="26,0,0,0">
                                <StackPanel Orientation="Horizontal" >
                                    <TextBlock x:Name="textprofilejournalid" Visibility="Collapsed"></TextBlock>
                                    <Image Source="Assets/calendar.png" Height="30" Width="30" ></Image>
                                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="txtdate" Margin="5,0,0,0" ></TextBlock>
                                    <TextBox BorderThickness="0" BorderBrush="White" Visibility="Collapsed" x:Name="ProfileJournalID" ></TextBox>
                                </StackPanel>

                            </Grid>
                            <Grid Grid.Column="1" >
                                <Button Margin="0,0,5,0" Width="85" Foreground="#ffffff" HorizontalAlignment="Right" Background="#E5673A" Click="JournalButton_Click">Save</Button>
                            </Grid>
                        </Grid>
                        <Grid Grid.Row="2" VerticalAlignment="Top">
                            <!--<Grid.ColumnDefinitions>
                                <ColumnDefinition Width="54*"/>
                                <ColumnDefinition Width="53*"/>
                                <ColumnDefinition Width="509*"/>
                            </Grid.ColumnDefinitions>-->

                            <TextBox Style="{StaticResource textplaceholderforground}" Margin="30,15,0,0" Padding="2"  BorderBrush="#E6D6B9" Height="20" BorderThickness="0,0,0,1" FontSize="18" x:Name="txtvalue"   PlaceholderText="Entry Title...." >
                            </TextBox>

                        </Grid>
                        <Grid Grid.Row="3" Margin="26,0,0,0" VerticalAlignment="Top">
                            <TextBox  BorderBrush="white" BorderThickness="0" FontSize="15" x:Name="txtjournalinfo" TextWrapping="Wrap"   PlaceholderText="Your entry here...">

                            </TextBox>
                        </Grid>




                    </Grid>
                </PivotItem>



            </Pivot.Items>
        </Pivot>
    </Grid>
</Page>