AdvocateHealthCare/JournalPage.xaml

<Page
    x:Class="AdvocateHealthCare.JournalPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AdvocateHealthCare"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:template3="using:AdvocateHealthCare.Model"
    mc:Ignorable="d">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="SplitViewStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <template3:MyDataTemplateSelector3 x:Key="mytemplate3" FirstItemStyle="{StaticResource JournalFirstItemTemplate}" ItemStyle="{StaticResource JournalItemstemplate}"/>
            <DataTemplate x:Name="JournalFirstItemTemplate" >
                <Grid Width="399"  Height="256" Background="#ffffff" Margin="0,0,0,0" x:Name="addJournal" Tapped="addJournal_Tapped" >
                    <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                        <TextBlock Text="{Binding ProfileName}" Margin="0,10,0,0" HorizontalAlignment="Center"  FontSize="20"></TextBlock>

                        <Image Source="Assets/add_a_journal.png" Height="70" Margin="0,15,0,0" VerticalAlignment="Center"></Image>
                        <TextBlock Text="New Journal Entry" Margin="0,15,0,0" HorizontalAlignment="Center" FontSize="20"></TextBlock>
                    </StackPanel>
                </Grid>
            </DataTemplate>
            <DataTemplate x:Name="JournalItemstemplate">
                <Grid Width="399"  Height="256" Margin="0,0,0,0" Background="#FEFEFE">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.4*"/>
                        
                        <RowDefinition Height="0.8*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="0.05*"></ColumnDefinition>
                            <ColumnDefinition Width="0.3*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <StackPanel Orientation="Vertical" Margin="10,10,0,0">
                                <TextBlock Text="{Binding ProfileJournalID}" Visibility="Collapsed" ></TextBlock>
                                <TextBlock Text="{Binding JournalTitle}" TextTrimming="WordEllipsis" FontWeight="SemiBold" FontSize="21"  Foreground="Black" VerticalAlignment="Top" ></TextBlock>
                                <TextBlock Text="{Binding CreatedDate}" FontWeight="SemiLight" FontSize="14" Margin="0,5,0,0" Foreground="#A5A6AA"  VerticalAlignment="Top"></TextBlock>
                            </StackPanel>
                        </Grid>
                        <Grid Grid.Column="1">

                        </Grid>
                        <Grid Grid.Column="2">

                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,25,20">
                                <Image Source="Assets/Edit.png" x:Name="imgEdit"  Tapped="imgEdit_Tapped" Height="30"  Margin="0,0,0,0" ></Image>
                                <Image Source="Assets/share.png" x:Name="imgShare" Tapped="imgShare_Tapped"  Height="32" Margin="10,0,0,0" ></Image>
                            </StackPanel>
                        </Grid>
                    </Grid>
                    <TextBox Width="392" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,0" Grid.Row="1" Text="{Binding _JournalInfo}"  TextWrapping="Wrap" IsReadOnly="True" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto" BorderThickness="0"></TextBox>
                    <Image Grid.Row="1" Source="{Binding imgProp}" Stretch="Fill" Height="100" ></Image>
                </Grid>
            </DataTemplate>

        </ResourceDictionary>
    </Page.Resources>
    <Grid Background="#eeeeee">
        <Grid.RowDefinitions>
            <RowDefinition Height="48*" MaxHeight="48"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Background="#70729E">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.9*"></ColumnDefinition>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Journals" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White" FontSize="20" Margin="10,0,0,0"></TextBlock>
            <Grid Grid.Column="1">
                <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" >
                    <Canvas  Margin="0,0,30,0" Tapped="Notificationgridtapped" >
                        <Image  x:Name="notificationsImg"  Source="/Assets/notifications.png" />
                        <Ellipse Canvas.Left="10" Fill="#E5302B" x:Name="ec"  Width="18" Height="18" />
                        <TextBlock Canvas.Left="15" Canvas.Top="0" Margin="0,0,0,0" FontSize="12" x:Name="txtNotificationCount" Foreground="#ffffff"></TextBlock>
                    </Canvas>
                    <SearchBox QuerySubmitted="mySearchBox_QuerySubmitted" Margin="0,0,5,0" VerticalAlignment="Center" x:Name="mySearchBox" BorderThickness="0" PlaceholderText="Search" Background="#ffffff"  Height="30" Width="200" />
                </StackPanel>
            </Grid>
        </Grid>
        <Pivot Opacity="1" Style="{StaticResource PivotStyle}" Grid.Row="1" FontFamily="Segoe UI" FontSize="24"  >
            <Pivot.HeaderTemplate>
                <DataTemplate>
                    <Grid>
                        <Image Source="{Binding}"/>
                        <TextBlock Text="{Binding}" FontSize="20" Foreground="#ffffff" Margin="0,10,30,0" />
                    </Grid>
                </DataTemplate>
            </Pivot.HeaderTemplate>
            <Pivot.Items>
                <PivotItem Header="All" >
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <GridView x:Name="gridjournal" Grid.Row="0" HorizontalAlignment="Left" ScrollViewer.VerticalScrollBarVisibility="Hidden"  ItemContainerStyle="{StaticResource GridViewItemExpanded}" ItemTemplateSelector="{StaticResource mytemplate3}" Margin="0,0,0,0">
                            <GridView.ItemsPanel >
                                <ItemsPanelTemplate>
                                    <VariableSizedWrapGrid MaximumRowsOrColumns="3" Orientation="Horizontal"></VariableSizedWrapGrid>
                                </ItemsPanelTemplate>

                            </GridView.ItemsPanel>
                        </GridView>
                    </Grid>

                </PivotItem>


            </Pivot.Items>
        </Pivot>

    </Grid>


</Page>
