AdvocateHealthCare/LoginPage.xaml

<Page
    x:Class="AdvocateHealthCare.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AdvocateHealthCare"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/login_bg.png"></ImageBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.85*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1" Height="500" Width="320" HorizontalAlignment="Left" Margin="0,120,0,0">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Login" FontWeight="Thin" FontSize="30"></TextBlock>
                <Line Stretch="Fill" Stroke="Black" X2="1" StrokeThickness="1"  Margin="0,5,0,0"/>
                <TextBox Text="" BorderThickness="0" x:Name="userNameText" PlaceholderText="Enter your Email Address" Height="40" Margin="0,15,0,0"></TextBox>
               
                <PasswordBox Password="" x:Name="pwdText" BorderThickness="0" PlaceholderText="Enter your Password" Height="40" Margin="0,15,0,0"></PasswordBox>
                <StackPanel Orientation="Horizontal" Margin="0,15,0,0">
                    <CheckBox  x:Name="cbCheckBox" />
                    <TextBlock Text="Remember my Password" Foreground="#656666" VerticalAlignment="Center" FontSize="18" Margin="-90,0,0,0"></TextBlock>
                </StackPanel>
                <Button x:Name="Login" Tapped="Login_Tapped" Foreground="#ffffff" Content="Login" Width="320" Margin="0,15,0,0" Height="40" FontSize="17" Background="#DD633F"></Button>
                <!--<StackPanel Orientation="Horizontal">
                    <TextBlock Text="Forgot my Username" FontWeight="Thin" FontSize="12" HorizontalAlignment="Left" Margin="0,10,0,0"></TextBlock>
                    <TextBlock Text="Forgot my Password" FontWeight="Thin" FontSize="12" HorizontalAlignment="Right"  Margin="113,10,0,0"></TextBlock>
                </StackPanel>-->
            </StackPanel>
        </Grid>

    </Grid>
</Page>
