AdvocateHealthCare/MyAdvocatePage.xaml

<Page
    x:Class="AdvocateHealthCare.MyAdvocatePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AdvocateHealthCare"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="SplitViewStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="48*" MaxHeight="48"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Background="#70729E">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.9*"></ColumnDefinition>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="My Health Portal" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White" FontSize="20" Margin="10,0,0,0"></TextBlock>


            <Grid Grid.Column="1">
                <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" >
                    <Canvas  Margin="0,0,40,0" Tapped="Notificationgridtapped" >
                        <Image  x:Name="notificationsImg"  Source="/Assets/notifications.png" />
                        <Ellipse Canvas.Left="10" Fill="#E5302B" x:Name="ec"  Width="18" Height="18" />
                        <TextBlock Canvas.Left="15" Canvas.Top="0" Margin="0,0,0,0" FontSize="12" x:Name="txtNotificationCount" Foreground="#ffffff"></TextBlock>
                    </Canvas>
                    <SearchBox QuerySubmitted="mySearchBox_QuerySubmitted" Margin="0,0,5,0" VerticalAlignment="Center" x:Name="mySearchBox" BorderThickness="0" PlaceholderText="Search" Background="#ffffff"  Height="30" Width="200" />
                </StackPanel>
            </Grid>
        </Grid>
        <Pivot Style="{StaticResource PivotStyle}"  SelectionChanged="Pivot_SelectionChanged"  Grid.Row="1"   FontFamily="Segoe UI" FontSize="24"  >
            <Pivot.HeaderTemplate >
                <DataTemplate>
                    <Grid>
                        <TextBlock Text="{Binding}" FontFamily="Segoe UI" FontSize="20" Margin="0,10,0,0" />
                    </Grid>
                </DataTemplate>
            </Pivot.HeaderTemplate>

            <Pivot.Items>
                <PivotItem Header="All" FontSize="16">
                    <!--<Border BorderThickness="1" BorderBrush="Red">-->
                    <Grid   x:Name="GridDiet">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.70*"/>
                            <ColumnDefinition Width="0.30*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.1*"></RowDefinition>
                                <RowDefinition Height="0.000*"></RowDefinition>
                                <RowDefinition Height="0.18*"></RowDefinition>
                                <RowDefinition Height="0.000*"></RowDefinition>
                                <RowDefinition Height="0.35*"></RowDefinition>
                                <RowDefinition Height="0.01*"></RowDefinition>
                                <RowDefinition Height="0.2*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0" >
                                <TextBlock FontSize="33" Foreground="#E6673A" Text="MyAdvocate"  Margin="5,5,0,0"></TextBlock>
                                <Image Source=" /Assets/redirect.png" x:Name="getback" HorizontalAlignment="right"  Tapped="GetbackButton_Click" Height="30"  Margin="0,0,0,0"></Image>
                            </Grid>
                            <Grid Grid.Row="1">

                            </Grid>
                            <TextBlock  FontSize="17" TextWrapping="Wrap" Text="When you make an appointment with one of Advocate Medical Group's 1,200 top doctors, you gain access to MyAdvocate, our patient information portal. And now with our mobile app, whether you're at work or working out you can quickly and easily manage your personal health securely:" Grid.Row="2" VerticalAlignment="Top" Margin="5,0,0,0"></TextBlock>
                            <Grid Grid.Row="3"></Grid>
                            <Grid Grid.Row="4" >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="100"></RowDefinition>
                                    <RowDefinition Height="100"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0" Margin="8,30,0,0" >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="0.05*"></ColumnDefinition>
                                        <ColumnDefinition Width="0.05*"></ColumnDefinition>
                                        <ColumnDefinition Width="0.08*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Orientation="Horizontal" Grid.Column="0" VerticalAlignment="Top"  >

                                        <Image Height="50" Source="/Assets/Advocte portal icons-01.png" ></Image>

                                        <TextBlock  Text="View your Medical history"  Width="60" Foreground="#E6673A" VerticalAlignment="Center"  TextWrapping="Wrap" FontSize="11" Margin="0,0,0,0"/>

                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Grid.Column="1"  VerticalAlignment="Top" >

                                        <Image Height="50" Source="/Assets/Advocte portal icons-02.png" ></Image>

                                        <TextBlock Text="Schedule a health care appointment"  Width="80" Foreground="#E6673A" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="11" Margin="0,0,0,0"/>

                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Grid.Column="2" VerticalAlignment="Top" >

                                        <Image Height="50" Source="/Assets/Advocte portal icons-05.png" VerticalAlignment="Top" ></Image>

                                        <TextBlock Text="Send a message to your doctors office"  Width="85" Foreground="#E6673A"  TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Left"  FontSize="11" Margin="0,0,0,0"/>

                                    </StackPanel>
                                </Grid>
                                <Grid Grid.Row="1" Margin="5,30,0,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="0.05*"></ColumnDefinition>
                                        <ColumnDefinition Width="0.05*"></ColumnDefinition>
                                        <ColumnDefinition Width="0.08*"></ColumnDefinition>

                                    </Grid.ColumnDefinitions>
                                    <StackPanel Orientation="Horizontal" Grid.Column="0" VerticalAlignment="Top" >

                                        <Image Height="50" Source="/Assets/Advocte portal icons-03.png" ></Image>

                                        <TextBlock Text="Review your test results" Width="60" Foreground="#E6673A" VerticalAlignment="Center"  TextWrapping="Wrap"  FontSize="11" Margin="0,0,0,0"/>

                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Grid.Column="1" VerticalAlignment="Top" >

                                        <Image Height="50" Source="/Assets/Advocte portal icons-04.png" ></Image>

                                        <TextBlock Text="Request a prescription refill" Width="80" Foreground="#E6673A"  TextWrapping="Wrap" VerticalAlignment="Center"  FontSize="11" Margin="0,0,0,0"/>

                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal" Grid.Column="2" VerticalAlignment="Top">

                                        <Image Height="50" Source="/Assets/Advocte portal icons-06.png" ></Image>

                                        <TextBlock Text="Sync with your favorite health and wellness apps" Width="95"  Foreground="#E6673A" TextWrapping="Wrap"  VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="11" Margin="0,0,0,0"/>


                                    </StackPanel>
                                </Grid>

                            </Grid>
                            <Grid Grid.Row="5">

                            </Grid>
                            <TextBlock FontSize="17" VerticalAlignment="Top" TextWrapping="Wrap" Text="Advocate Medical Group is making it easier than ever to live your healthiest life and get back to the moments that matter!" Grid.Row="6" Margin="5,0,0,0" HorizontalAlignment="Center"><LineBreak></LineBreak><Hyperlink NavigateUri="https://myadvocate.advocatehealth.com/patientApp/login.do;jsessionid=AACAD06EC50EA964606B73BD7FA071FB"> Go to MyAdvocate</Hyperlink></TextBlock>
                        </Grid>
                        <!--WOrking on above-->
                        <Grid Grid.Column="1" x:Name="grdAddNotes" >

                            <Grid.RowDefinitions>
                                <RowDefinition Height="40" ></RowDefinition>
                                <RowDefinition  Height="40" ></RowDefinition>
                                <RowDefinition Height="*" ></RowDefinition>
                                <!--<RowDefinition Height="30" ></RowDefinition>-->

                            </Grid.RowDefinitions>
                            <!--<Border BorderThickness="1" BorderBrush="#E5E6E7">-->
                            <Grid BorderThickness="1" BorderBrush="#D0D2D3" Grid.Row="0" Background="White" Margin="0,2,0,0">


                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.2*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid  Grid.Column="0" Tapped="CloseImage_Tapped"   >
                                    <!--<StackPanel Grid.Column="0"  Tapped="CloseImage_Tapped"   Margin="5,8,0,0" HorizontalAlignment="Left" >-->
                                    <Image Source="Assets/1453150913_ic_close_48px.png" Margin="0,0,10,0"/>
                                    <!--<Viewbox Height="20" Tapped="CloseImage_Tapped" >
                                        <Path Fill="Black"  Data="M594.93,35.77L560.57,1.48 298.5,263.05 36.42,1.48 2.06,35.77 264.14,297.35 2.06,558.91 36.42,593.18 298.5,331.66 560.57,593.18 594.93,558.91 332.86,297.35z" UseLayoutRounding="False"></Path>
                                    </Viewbox>-->


                                    <!--</StackPanel>-->
                                </Grid>

                                <TextBlock TextWrapping="Wrap"   Text=" Add your notes" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="4.333,5,0,9" Grid.Column="1"/>

                            </Grid>
                            <!--</Border>-->



                            <Grid Grid.Row="1" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.20*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <Grid Grid.Column="0" ></Grid>


                                <Grid Grid.Column="1" Background="#E5673A" x:Name="text" Tapped="Journaltext_Tapped" >
                                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Journal" x:Name="txtjournal" Foreground="White" ></TextBlock>
                                </Grid>

                                <Grid Grid.Column="2" Background="#B4B4B5" x:Name="text2" Tapped="Questionstext_Tapped">
                                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap" Text=" Questions" x:Name="txtquestions" Foreground="Black"></TextBlock>

                                </Grid>



                            </Grid>


                            <Grid Grid.Row="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.1*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <!--<Grid Grid.Column="0" Background="White">

                                </Grid>-->

                                <!--<Grid BorderBrush="#D0D2D3" BorderThickness="1" Grid.Column="1" >-->
                                <Grid Grid.Column="1" >
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"></RowDefinition>
                                        <!--<RowDefinition Height="0.3*"></RowDefinition>-->
                                    </Grid.RowDefinitions>
                                    <Grid Grid.Row="0" Background="White">
                                        <StackPanel  >
                                            <TextBox x:Name="JorQtext" BorderThickness="1" FontSize="12" BorderBrush="#cecece" Visibility="Visible" PlaceholderText="Add your notes here..." VerticalAlignment="Top" Height="375" TextWrapping="Wrap" Margin="0,0,0,0" />
                                            <TextBox x:Name="JorQtext1" BorderThickness="1" Visibility="Collapsed" FontSize="12" BorderBrush="#cecece" PlaceholderText="Add your questions here..." VerticalAlignment="Top" Height="375" TextWrapping="Wrap" Margin="0,0,0,0" />
                                            <Button Click="saveJorQnotes" Foreground="#ffffff"  HorizontalAlignment="Right" Margin="0,-65,15,0"  Width="132"  Background="#E5673A">Save</Button>
                                        </StackPanel>
                                    </Grid>
                                    <!--<Grid  Grid.Row="1" Background="Red">

                                    </Grid>-->
                                </Grid>


                            </Grid>



                            <!--<Grid Grid.Row="3" Background="White">

                                </Grid>-->


                        </Grid>

                    </Grid>
                </PivotItem>
                <PivotItem Header="General">
                    <ScrollViewer VerticalScrollBarVisibility="Hidden">
                        <Grid Name="AdvocateGeneraltilegrid"    Margin="0,0,0,0" >
                        </Grid>
                    </ScrollViewer>

                </PivotItem>
                <PivotItem Header="Pre Delivery">
                    <ScrollViewer VerticalScrollBarVisibility="Hidden">
                        <Grid Name="AdvocatePredeliverytilegrid"    Margin="0,0,0,0" >
                        </Grid>
                    </ScrollViewer>


                </PivotItem>
                <PivotItem Header="Delivery">
                    <ScrollViewer VerticalScrollBarVisibility="Hidden">
                        <Grid Name="AdvocateDeliverytilegrid"    Margin="0,0,0,0" >
                        </Grid>
                    </ScrollViewer>
                </PivotItem>
                <PivotItem Header="Post Delivery">
                    <ScrollViewer VerticalScrollBarVisibility="Hidden">
                        <Grid Name="AdvocatePostdeliverytilegrid"    Margin="0,0,0,0" >
                        </Grid>
                    </ScrollViewer>
                </PivotItem>

            </Pivot.Items>
        </Pivot>


    </Grid>
</Page>
