AdvocateHealthCare/Notifications.xaml

<Page
x:Class="AdvocateHealthCare.Notifications"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:local="using:AdvocateHealthCare"
xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
mc:Ignorable="d">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="SplitViewStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid Background="#eeeeee">
        <Grid.RowDefinitions>
            <RowDefinition Height="48*" MaxHeight="48"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Background="#70729E">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.9*"></ColumnDefinition>

                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Notifications" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White" FontSize="20" Margin="10,0,0,0"></TextBlock>
            <Grid Grid.Column="1">
                <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" >
                    <Canvas  Margin="0,0,30,0"  Tapped="Notificationgridtapped">
                        <Image  x:Name="notificationsImg" Source="/Assets/notifications.png" />
                        <Ellipse Canvas.Left="10" Fill="#E5302B" x:Name="ec"  Width="18" Height="18" />
                        <TextBlock Canvas.Left="15" Canvas.Top="0" Margin="0,0,0,0" FontSize="12" x:Name="txtNotificationCount" Foreground="#ffffff"></TextBlock>
                    </Canvas>
                    <SearchBox QuerySubmitted="mySearchBox_QuerySubmitted" Margin="0,0,5,0" VerticalAlignment="Center" x:Name="mySearchBox" BorderThickness="0" PlaceholderText="Search" Background="#ffffff"  Height="30" Width="200" />
                </StackPanel>
            </Grid>
        </Grid>
        <Pivot x:Name="NotificationsAllRead" Grid.Row="1" SelectionChanged="NotificationsAllRead_SelectionChanged" Style="{StaticResource PivotStyle}" Opacity="1" FontFamily="Segoe UI" FontSize="24" >
            <Pivot.HeaderTemplate>
                <DataTemplate>
                    <Grid >
                        <TextBlock Text="{Binding}" FontFamily="Segoe UI" FontSize="20" Margin="0,10,0,0" />
                    </Grid>
                </DataTemplate>
            </Pivot.HeaderTemplate>
            <Pivot.Items>
                <PivotItem Header="All" x:Name="AllNotifications">
                    <Grid x:Name="AppendNotifications" Margin="0,0,0,0" Background="#EFEFEF">
                        <ListView x:Name="grdNotifications" Width="Auto" SelectionChanged="grdNotifications_SelectionChanged">
                            <!--<ListView.ItemsPanel>
<ItemsPanelTemplate>
<ItemsWrapGrid Orientation="Vertical" MaximumRowsOrColumns="1"></ItemsWrapGrid>
</ItemsPanelTemplate>
</ListView.ItemsPanel>-->
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid Background="White" Height="55" Width="2000" Margin="0,6,0,0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="0.1*"/>
                                            <ColumnDefinition Width="0.01*"/>
                                            <ColumnDefinition Width="0.2*"/>
                                            <ColumnDefinition Width="0.2*"/>
                                            <ColumnDefinition Width="0.08*"/>
                                            <ColumnDefinition Width="0.2*"/>
                                            <ColumnDefinition Width="0.3*"/>
                                            <ColumnDefinition Width="0.3*"/>
                                        </Grid.ColumnDefinitions>
                                        <!--<Image x:Name="NotificationTypeOfImage" Source="{Binding BindImage}" Grid.Column="0" Height="25" Width="25"></Image>-->
                                        <TextBlock Text="{Binding NotificationData}" Foreground="{Binding FontColor}" Grid.Column="0" VerticalAlignment="Center" Margin="15,0,0,0"></TextBlock>
                                        <Grid Grid.Column="1">

                                        </Grid>
                                        <Grid Grid.Column="2" Margin="0,15,0,0" >
                                            <StackPanel Orientation="Vertical" HorizontalAlignment="Left" >
                                                <TextBlock Text="{Binding NotificationTitle}" TextTrimming="WordEllipsis" Foreground="{Binding FontColor}" FontSize="15" FontWeight="Bold" HorizontalAlignment="Left"></TextBlock>
                                                <TextBlock Text="{Binding NotificationText}" TextTrimming="WordEllipsis" Foreground="{Binding FontColor}" FontSize="12" HorizontalAlignment="Left" TextWrapping="Wrap"></TextBlock>
                                            </StackPanel>
                                        </Grid>
                                        <Grid Grid.Column="3"></Grid>
                                        <Image Source="{Binding Mailimage}" Grid.Column="4" Height="25" Width="25" VerticalAlignment="Center" HorizontalAlignment="Left"></Image>
                                        <Grid Grid.Column="5"></Grid>
                                    </Grid>

                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Grid>
                </PivotItem>
                <PivotItem Header="Unread">
                    <Grid x:Name="AppendNotificationsUnread" Margin="0,0,0,0" Background="#EFEFEF">
                        <ListView x:Name="grdNotificationsUnread" Width="Auto" SelectionChanged="grdNotifications_SelectionChanged">
                            <!--<ListView.ItemsPanel>
<ItemsPanelTemplate>
<ItemsWrapGrid Orientation="Vertical" MaximumRowsOrColumns="1"></ItemsWrapGrid>
</ItemsPanelTemplate>
</ListView.ItemsPanel>-->
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid Background="White" Height="55" Width="2000" Margin="0,6,0,0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="0.1*"/>
                                            <ColumnDefinition Width="0.01*"/>
                                            <ColumnDefinition Width="0.2*"/>
                                            <ColumnDefinition Width="0.2*"/>
                                            <ColumnDefinition Width="0.08*"/>
                                            <ColumnDefinition Width="0.2*"/>
                                            <ColumnDefinition Width="0.3*"/>
                                            <ColumnDefinition Width="0.3*"/>
                                        </Grid.ColumnDefinitions>
                                        <!--<Image x:Name="NotificationTypeOfImage" Source="{Binding BindImage}" Grid.Column="0" Height="25" Width="25"></Image>-->
                                        <TextBlock Text="{Binding NotificationData}" Foreground="{Binding FontColor}" Grid.Column="0" VerticalAlignment="Center" Margin="15,0,0,0"></TextBlock>
                                        <Grid Grid.Column="1">

                                        </Grid>
                                        <Grid Grid.Column="2" Margin="0,15,0,0" >
                                            <StackPanel Orientation="Vertical" HorizontalAlignment="Left" >
                                                <TextBlock Text="{Binding NotificationTitle}" TextTrimming="WordEllipsis" Foreground="{Binding FontColor}" FontSize="15" FontWeight="Bold" HorizontalAlignment="Left"></TextBlock>
                                                <TextBlock Text="{Binding NotificationText}" TextTrimming="WordEllipsis" Foreground="{Binding FontColor}" FontSize="12" HorizontalAlignment="Left" TextWrapping="Wrap"></TextBlock>
                                            </StackPanel>
                                        </Grid>
                                        <Grid Grid.Column="3"></Grid>
                                        <Image Source="{Binding Mailimage}" Grid.Column="4" Height="25" Width="25" VerticalAlignment="Center" HorizontalAlignment="Left"></Image>
                                        <Grid Grid.Column="5"></Grid>
                                    </Grid>

                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Grid>
                    <!--<Grid x:Name="AppendNotificationsUnread" Background="#EFEFEF">
                        <ListView x:Name="grdNotificationsUnread" Width="Auto">
                            --><!--<ListView.ItemsPanel>
<ItemsPanelTemplate>
<ItemsWrapGrid Orientation="Vertical" MaximumRowsOrColumns="1"></ItemsWrapGrid>
</ItemsPanelTemplate>
</ListView.ItemsPanel>--><!--
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid Background="White" Height="55" Width="2000" Margin="0,6,0,0">
                                        <Grid.ColumnDefinitions>
                                            --><!--<ColumnDefinition Width="0.06*"/>--><!--
                                            <ColumnDefinition Width="0.08*"/>
                                            <ColumnDefinition Width="0.03*"/>
                                            --><!--<ColumnDefinition Width="0.2*"/>--><!--
                                            <ColumnDefinition Width="0.08*"/>
                                            <ColumnDefinition Width="0.2*"/>
                                            <ColumnDefinition Width="0.3*"/>
                                            <ColumnDefinition Width="0.3*"/>
                                        </Grid.ColumnDefinitions>
                                        --><!--<Image x:Name="NotificationTypeOfImage" Source="{Binding BindImage}" Grid.Column="0" Height="25" Width="25"></Image>--><!--
                                        <TextBlock Text="{Binding NotificationData}" Foreground="{Binding FontColor}" Grid.Column="0" VerticalAlignment="Center" Margin="15,0,0,0"></TextBlock>
                                        <Grid Grid.Column="1"></Grid>
                                        <Grid Grid.Column="2" Margin="0,15,0,0" >
                                            <StackPanel Orientation="Vertical" HorizontalAlignment="Left" >
                                                <TextBlock Text="{Binding NotificationTitle}" Foreground="{Binding FontColor}" FontSize="15" FontWeight="Bold" HorizontalAlignment="Left"></TextBlock>
                                                <TextBlock Text="{Binding NotificationText}" Foreground="{Binding FontColor}" FontSize="12" HorizontalAlignment="Left" TextWrapping="Wrap"></TextBlock>
                                            </StackPanel>
                                        </Grid>
                                        <Grid Grid.Column="3" ></Grid>
                                        <Image Source="{Binding Mailimage}" Grid.Column="4" Height="25" Width="25" VerticalAlignment="Center"></Image>
                                        <Grid Grid.Column="5"></Grid>
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Grid>-->
                </PivotItem>
            </Pivot.Items>
        </Pivot>
    </Grid>
</Page>
