AdvocateHealthCare/ProfilePage.xaml

<Page
    x:Class="AdvocateHealthCare.ProfilePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AdvocateHealthCare"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="SplitViewStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>
    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid Margin="10,0,0,0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.35*"/>
                <ColumnDefinition Width="0.65*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Background="#707293">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.30*"></RowDefinition>
                    <RowDefinition Height="0.60*"></RowDefinition>
                </Grid.RowDefinitions>
                <StackPanel Height="150" Width="150" Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center">                    
                    <Image Source="/Assets/capture_profile_photo.png" x:Name="imageControl" Tapped="CapturePhoto_Tapped"></Image>
                </StackPanel>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.60*"></RowDefinition>
                    <RowDefinition Height="0.6*" ></RowDefinition>
                    <RowDefinition Height="0.6*" ></RowDefinition>
                    <RowDefinition Height="0.6*" ></RowDefinition>
                    <RowDefinition Height="0.6*" ></RowDefinition>
                    <RowDefinition Height="0.6*" ></RowDefinition>
                    <RowDefinition Height="0.6*" ></RowDefinition>
                    <RowDefinition Height="0.6*" ></RowDefinition>
                    
                    <RowDefinition Height="0.40*"></RowDefinition>
                    <RowDefinition ></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Margin="0,25,0,0">
                    <StackPanel>
                        <TextBlock HorizontalAlignment="Center" FontSize="20" Text="Profile Setup" ></TextBlock>
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="1" Margin="0,0,0,0">
                    <StackPanel Width="300" HorizontalAlignment="Center" VerticalAlignment="Top" >
                        <TextBox x:Name="txtfirstname" BorderBrush="#bbbdbf" PlaceholderText="Enter your First Name"></TextBox>
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="2">
                    <StackPanel Width="300" HorizontalAlignment="Center" VerticalAlignment="Top">
                        <TextBox x:Name="txtlastname" BorderBrush="#bbbdbf" PlaceholderText="Enter your Last Name"></TextBox>
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="3">
                    <StackPanel Width="300" HorizontalAlignment="Center" VerticalAlignment="Top">
                        <TextBox x:Name="txtemail" BorderBrush="#bbbdbf"  PlaceholderText="Enter your Email Address"></TextBox>
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="4">
                    <StackPanel Width="300" HorizontalAlignment="Center" VerticalAlignment="Top">
                        <PasswordBox x:Name="txtpassword" BorderBrush="#bbbdbf" PlaceholderText="Enter your Password"></PasswordBox>
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="5">
                    <StackPanel Width="300" HorizontalAlignment="Center" VerticalAlignment="Top">
                        <PasswordBox x:Name="txtcpassword" BorderBrush="#bbbdbf" PlaceholderText="Confirm your Password"></PasswordBox>
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="6">
                    <StackPanel Width="300" HorizontalAlignment="Center" VerticalAlignment="Top">
                        <!--<TextBox x:Name="txtdatemissed" PlaceholderText="Date of Last Missed Period"></TextBox>-->
                        <CalendarDatePicker BorderBrush="#bbbdbf" Width="300" x:Name="txtdatemissed" PlaceholderText="Date of Last Missed Period"
		   ></CalendarDatePicker>
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="7">
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top">
                        <ComboBox Width="300" SelectionChanged="ComboBoxitemsTest_SelectionChanged" BorderBrush="#bbbdbf" PlaceholderText="Choose your primary health care..."  Height="33"    x:Name="ComboBoxitemsTest"   DisplayMemberPath="HospitalName" SelectedValuePath="HospitalID"  >
                           
                            <ComboBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Vertical" />
                                </ItemsPanelTemplate>
                            </ComboBox.ItemsPanel>
                        </ComboBox>

                    </StackPanel>
                </Grid>
                <Button  Grid.Row="8" Content="Setup Profile" Width="300" HorizontalAlignment="Stretch" Foreground="#ffffff" Background="#e6673a" Click="Button_Click"></Button>

            </Grid>
        </Grid>
    </Grid>
</Page>
