AdvocateHealthCare/QuestionsPage.xaml

<Page
    x:Class="AdvocateHealthCare.QuestionsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AdvocateHealthCare"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
     xmlns:template2="using:AdvocateHealthCare.Model">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="SplitViewStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <!--<template2:MyDataTemplateSelector2 x:Key="mytemplate2" FirstItemStyle="{StaticResource GalleryFirstItemTemplate}" ItemStyle="{StaticResource GalleryItemstemplate}"/>
            <DataTemplate x:Name="GalleryFirstItemTemplate">
                <Grid Width="399"  Height="256" Background="#ffffff" Margin="0,0,0,0" x:Name="addQuestions" Tapped="addQuestions_Tapped">
                    <StackPanel Orientation="Vertical" Margin="0,20,0,0">
                        <TextBlock Text="Question for my care provider"  FontSize="20" HorizontalAlignment="Center"></TextBlock>
                        <Image Source="Assets/add_a_journal.png" Height="70" Margin="0,30,0,0"></Image>
                        <TextBlock Text="Ask a new question"  Foreground="#DF6C3F" FontSize="18" Margin="0,20,0,0" HorizontalAlignment="Center"></TextBlock>
                    </StackPanel>

                </Grid>
            </DataTemplate>
            <DataTemplate x:Name="GalleryItemstemplate">
                <Grid Width="399"  Height="256" Margin="0,0,0,0" Background="#FEFEFE">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.4*"/>
                        
                        <RowDefinition Height="0.8*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="0.05*"></ColumnDefinition>
                            <ColumnDefinition Width="0.3*"></ColumnDefinition>

                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <StackPanel Orientation="Vertical" Margin="10,10,0,0">
                                <TextBlock Text="{Binding ProfileJournalID}" Visibility="Collapsed" ></TextBlock>
                                <TextBlock Text="{Binding QuestionTitle}" TextTrimming="WordEllipsis" FontWeight="SemiBold" VerticalAlignment="Top" FontSize="21"  Foreground="Black"  ></TextBlock>
                                <TextBlock Text="{Binding CreatedDate}" TextWrapping="Wrap" FontWeight="SemiLight" VerticalAlignment="Top" FontSize="14" Margin="0,5,0,0" Foreground="#A5A6AA"  ></TextBlock>
                            </StackPanel>
                        </Grid>
                        <Grid Grid.Column="1" Margin="0,0,0,0">

                        </Grid>
                        <Grid Grid.Column="2">

                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,25,20">
                                <Image Source="Assets/Edit.png" x:Name="imgEdit" Tapped="imgEdit_Tapped" Height="30"  Margin="0,0,0,0" ></Image>
                                <Image Source="Assets/share.png" x:Name="imgShare" Tapped="imgShare_Tapped" Height="32" Margin="10,0,0,0" ></Image>
                            </StackPanel>
                        </Grid>
                    </Grid>
                    
                    <TextBox Width="392"  IsReadOnly="True" Margin="0,0,0,0" Grid.Row="1" Text="{Binding QuestionInfo}"  TextWrapping="Wrap" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto" BorderThickness="0"></TextBox>
                    <Image Grid.Row="1" Source="{Binding imgProp}" Stretch="Fill" Height="100" ></Image>
                </Grid>
            </DataTemplate>-->
        </ResourceDictionary>
    </Page.Resources>
    <Grid Background="#eeeeee">
        <Grid.RowDefinitions>
            <RowDefinition Height="48*" MaxHeight="48"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Background="#70729E">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.9*"></ColumnDefinition>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Questions" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="#ffffff" FontSize="20" Margin="10,0,0,0"></TextBlock>

            <Grid Grid.Column="1">
                <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" >
                    <Canvas  Margin="0,0,40,0" Tapped="Notificationgridtapped" >
                        <Image  x:Name="notificationsImg"  Source="/Assets/notifications.png" />
                        <Ellipse Canvas.Left="10" Fill="#E5302B" x:Name="ec"  Width="18" Height="18" />
                        <TextBlock Canvas.Left="15" Canvas.Top="0" Margin="0,0,0,0" FontSize="12" x:Name="txtNotificationCount" Foreground="#ffffff"></TextBlock>
                    </Canvas>
                    <SearchBox QuerySubmitted="mySearchBox_QuerySubmitted" Margin="0,0,5,0" VerticalAlignment="Center" x:Name="mySearchBox" BorderThickness="0" PlaceholderText="Search" Background="#ffffff"  Height="30" Width="200" />
                </StackPanel>
            </Grid>
        </Grid>
        <Pivot Opacity="1" SelectionChanged="Pivot_SelectionChanged" Grid.Row="1" Style="{StaticResource PivotStyle}" FontFamily="Segoe UI" FontSize="24"  >
            <Pivot.HeaderTemplate>
                <DataTemplate>
                    <Grid >
                        <TextBlock Text="{Binding}" FontSize="20"  Margin="0,10,0,0" />
                    </Grid>
                </DataTemplate>
            </Pivot.HeaderTemplate>
            <Pivot.Items>
                <PivotItem Header="" >
                    <!--<Grid Background="#F0F0F0" Margin="0,25,0,0">
                        <Grid Background="#EFEFEF">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <GridView x:Name="gridGallary" ScrollViewer.VerticalScrollBarVisibility="Hidden"  ItemContainerStyle="{StaticResource GridViewItemExpanded}" Grid.Row="0" HorizontalAlignment="Left" ItemTemplateSelector="{StaticResource mytemplate2}" Margin="0,0,0,0">
                                <GridView.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <VariableSizedWrapGrid  Orientation="Horizontal"></VariableSizedWrapGrid>
                                    </ItemsPanelTemplate>
                                </GridView.ItemsPanel>
                            </GridView>

                        </Grid>

                    </Grid>-->
                    <ScrollViewer VerticalScrollBarVisibility="Hidden">

                        <Grid Name="questionstileGrid"   Margin="0,5,0,5" Background="#EEEEEE">

                        </Grid>
                    </ScrollViewer>
                </PivotItem>
                <!--<PivotItem Header="First Trimester">
                    <Grid Background="#F0F0F0" Margin="0,25,0,0">
                        <Grid Background="#EFEFEF">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <GridView x:Name="gridGallary1" ScrollViewer.VerticalScrollBarVisibility="Hidden"  ItemContainerStyle="{StaticResource GridViewItemExpanded}" Grid.Row="0" HorizontalAlignment="Left" ItemTemplateSelector="{StaticResource mytemplate2}" Margin="0,15,0,0">
                                <GridView.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <VariableSizedWrapGrid  Orientation="Horizontal"></VariableSizedWrapGrid>
                                    </ItemsPanelTemplate>
                                </GridView.ItemsPanel>
                            </GridView>

                        </Grid>

                    </Grid>
                </PivotItem>
                <PivotItem Header="Second Trimester">
                    <Grid Background="#F0F0F0" Margin="0,25,0,0">
                        <Grid Background="#EFEFEF">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <GridView x:Name="gridGallary2" ScrollViewer.VerticalScrollBarVisibility="Hidden"  ItemContainerStyle="{StaticResource GridViewItemExpanded}" Grid.Row="0" HorizontalAlignment="Left" ItemTemplateSelector="{StaticResource mytemplate2}" Margin="0,15,0,0">
                                <GridView.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <VariableSizedWrapGrid  Orientation="Horizontal"></VariableSizedWrapGrid>
                                    </ItemsPanelTemplate>
                                </GridView.ItemsPanel>
                            </GridView>

                        </Grid>
                    </Grid>
                </PivotItem>
                <PivotItem Header="Third Trimester">
                    <Grid Background="#F0F0F0" Margin="0,25,0,0">
                        <Grid Background="#EFEFEF">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <GridView x:Name="gridGallary3" ScrollViewer.VerticalScrollBarVisibility="Hidden"  ItemContainerStyle="{StaticResource GridViewItemExpanded}" Grid.Row="0" HorizontalAlignment="Left" ItemTemplateSelector="{StaticResource mytemplate2}" Margin="0,15,0,0">
                                <GridView.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <VariableSizedWrapGrid  Orientation="Horizontal"></VariableSizedWrapGrid>
                                    </ItemsPanelTemplate>
                                </GridView.ItemsPanel>
                            </GridView>

                        </Grid>

                    </Grid>
                </PivotItem>-->
            </Pivot.Items>
        </Pivot>

    </Grid>

</Page>
    