AdvocateHealthCare/SearchPage.xaml

<Page
    x:Class="AdvocateHealthCare.SearchPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AdvocateHealthCare"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid Background="#eeeeee">
        <Grid.RowDefinitions>
            <RowDefinition Height="48*" MaxHeight="48"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Background="#70729E">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.9*"></ColumnDefinition>
               
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Search" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White" FontSize="20" Margin="10,0,0,0"></TextBlock>

            <Grid Grid.Column="1">
                <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" >
                    <Canvas  Margin="0,0,30,0"  Tapped="Notificationgridtapped" >
                        <Image  x:Name="notificationsImg" Source="/Assets/notifications.png" />
                        <Ellipse Canvas.Left="10" Fill="#E5302B" x:Name="ec"  Width="18" Height="18" />
                        <TextBlock Canvas.Left="15" Canvas.Top="0" Margin="0,0,0,0" FontSize="12" x:Name="txtNotificationCount" Foreground="#ffffff"></TextBlock>
                    </Canvas>
                    <SearchBox QuerySubmitted="mySearchBox_QuerySubmitted" Margin="0,0,5,0" VerticalAlignment="Center" x:Name="mySearchBox" BorderThickness="0" PlaceholderText="Search" Background="#ffffff"  Height="30" Width="200" />
                </StackPanel>
            </Grid>
        </Grid>
        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <Pivot  Opacity="1"  FontFamily="Segoe UI" FontSize="24" >
                <Pivot.HeaderTemplate>
                    <DataTemplate>
                        <Grid>
                            <TextBlock Text="{Binding}" FontFamily="Segoe UI"  FontSize="20" Margin="0,10,0,0" />
                        </Grid>
                    </DataTemplate>
                </Pivot.HeaderTemplate>
                <Pivot.Items>
                    <PivotItem Header="General" >
                        <Grid Background="#EFEFEF">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <GridView Grid.Row="0" x:Name="grdSearch" ScrollViewer.VerticalScrollBarVisibility="Hidden"  ItemContainerStyle="{StaticResource GridViewItemExpanded}" SelectionChanged="grdSearch_SelectionChanged">
                                <GridView.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <VariableSizedWrapGrid MaximumRowsOrColumns="3" Orientation="Horizontal"></VariableSizedWrapGrid>
                                    </ItemsPanelTemplate>
                                </GridView.ItemsPanel>
                                <GridView.ItemTemplate>
                                    <DataTemplate>
                                        <Grid Height="240" Width="400" Background="#FFFFFF" Margin="20,20,0,0">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*"></RowDefinition>
                                                <RowDefinition Height="0.2*"></RowDefinition>
                                                <RowDefinition Height="0.2*"></RowDefinition>
                                            </Grid.RowDefinitions>
                                            <Image Grid.Row="0" Source="{Binding SearchResultImageUrl}" Stretch="Fill"></Image>
                                            <TextBlock Grid.Row="1" TextTrimming="WordEllipsis" FontWeight="SemiBold" FontSize="20"  Foreground="#DF6C3F"  Text="{Binding SearchResultTitle}" Margin="10,0,0,0"></TextBlock>
                                            <TextBlock Grid.Row="2" TextTrimming="WordEllipsis" FontWeight="SemiLight" FontSize="17"  Foreground="Black"  Text="{Binding SearchResultContent}" Margin="10,0,0,0"></TextBlock>


                                        </Grid>
                                    </DataTemplate>
                                </GridView.ItemTemplate>
                            </GridView>
                        </Grid>
                    </PivotItem>
                </Pivot.Items>
            </Pivot>
        </StackPanel>


    </Grid>

</Page>
