AdvocateHealthCare/AdvocateHealthCare/App.xaml

<Application
    x:Class="AdvocateHealthCare.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AdvocateHealthCare"
    RequestedTheme="Light">
    <Application.Resources>
        <!--<DataTemplate x:Key="FirstItemTemplate">
            <Grid Width="400">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                -->
        <!--<StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">-->
        <!--
                    <Image Source="Assets/capture_photo.png"></Image>
                    -->
        <!--<TextBlock Text="Capture Photo"></TextBlock>-->
        <!--</StackPanel>-->
        <!--
                </Grid>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="Itemstemplate">
            <Grid Width="400" Margin="10,10,10,10" Background="#FEFEFE">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.2*"/>
                    <RowDefinition Height="0.1*"/>
                    <RowDefinition Height="0.8*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" >
                    <Grid.ColumnDefinitions>
                        -->
        <!--<ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="0.6*"></ColumnDefinition>
                                <ColumnDefinition Width="0.3*"></ColumnDefinition>-->
        <!--
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="0.8*"></ColumnDefinition>
                        <ColumnDefinition Width="0.2*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="Photo Capture" FontWeight="SemiLight" Foreground="Black" FontSize="21" VerticalAlignment="Top" Margin="10,0,0,0"></TextBlock>
                            <TextBlock Text="{Binding CreatedDate}" FontSize="13" FontWeight="SemiLight"  Margin="10,5,0,0" Foreground="Black" VerticalAlignment="Top"></TextBlock>
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Column="1">
                        <Image Source="Assets/share.png" Height="25" HorizontalAlignment="Right" Margin="0,0,0,0"></Image>
                    </Grid>
                </Grid>
                -->
        <!--<StackPanel Grid.Row="0" Orientation="Vertical">-->
        <!--<TextBlock Text="{Binding JournalTitle}" Foreground="Black" FontSize="20" VerticalAlignment="Top"></TextBlock>
                            <TextBlock Text="{Binding CreatedDate}" Foreground="Black" FontSize="10" VerticalAlignment="Top"></TextBlock>-->



        <!--</StackPanel>-->
        <!--
                <Grid Grid.Row="1" Margin="0,10,0,0">

                </Grid>
                -->
        <!--<TextBlock Text="{Binding _JournalInfo}" Grid.Row="2" Foreground="Black" FontSize="15" VerticalAlignment="Top" TextWrapping="Wrap"></TextBlock>-->
        <!--
                <Image Source="{Binding imgProp}" Grid.Row="2"  HorizontalAlignment="Left" Margin="0,30,0,0"></Image>
                -->
        <!--<Image x:Name="BindFGalleryImage" Grid.Row="2" HorizontalAlignment="Left"></Image>-->
        <!--

            </Grid>
        </DataTemplate>-->
        <!--<DataTemplate x:Name="GalleryFirstItemTemplate">
            <Grid Width="400">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Image Source="Assets/add_a_journal.png"  ></Image>
                </StackPanel>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Name="GalleryItemstemplate">
            <Grid Width="400" Margin="10,10,10,10" Background="#FEFEFE">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.4*"/>
                    <RowDefinition Height="0.1*"/>
                    <RowDefinition Height="0.8*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="0.05*"></ColumnDefinition>
                        <ColumnDefinition Width="0.3*"></ColumnDefinition>

                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <StackPanel Orientation="Vertical" Margin="10,10,0,0">
                            <TextBlock Text="{Binding ProfileJournalID}" Visibility="Collapsed" ></TextBlock>
                            <TextBlock Text="{Binding QuestionTitle}" TextTrimming="WordEllipsis" FontWeight="SemiLight" Foreground="Black" FontSize="21" VerticalAlignment="Top" ></TextBlock>
                            <TextBlock Text="{Binding CreatedDate}" FontWeight="SemiLight" FontSize="14" Margin="0,5,0,0" Foreground="Black" VerticalAlignment="Top"></TextBlock>
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Column="1">

                    </Grid>
                    <Grid Grid.Column="2">

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10,15,0">
                            <Image Source="Assets/Edit.png" Height="20"  Margin="0,0,0,0" ></Image>
                            <Image Source="Assets/share.png" Height="25" Margin="10,0,0,0" ></Image>
                        </StackPanel>
                    </Grid>
                </Grid>
                <Grid Grid.Row="1" Margin="0,0,0,0">
                </Grid>
                <TextBox Height="100"  Margin="0,30,0,0" Grid.Row="2" Text="{Binding QuestionInfo}"  TextWrapping="Wrap" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto" BorderThickness="0"></TextBox>
                <Image Grid.Row="2" Source="{Binding imgProp}" Height="100" ></Image>
            </Grid>
        </DataTemplate>-->
        <!--<DataTemplate x:Name="JournalFirstItemTemplate">
            <Grid Width="400">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Image Source="Assets/add_a_journal.png"  ></Image>
                </StackPanel>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Name="JournalItemstemplate">

            <Grid Width="400" Margin="20,20,0,0" Background="White">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="300"/>


                </Grid.RowDefinitions>
                <Grid   Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="0.2*"></ColumnDefinition>

                    </Grid.ColumnDefinitions>

                </Grid>
                <StackPanel Grid.Column="0" Orientation="Vertical">
                    <TextBlock x:Name="JournalTitle1" Text="{Binding JournalTitle}" Foreground="Black" FontSize="20" VerticalAlignment="Top"></TextBlock>
                    <TextBlock  x:Name="CreatedDate1" Text="{Binding CreatedDate}" Foreground="Black" FontSize="10" VerticalAlignment="Top"></TextBlock>
                </StackPanel>
                <Grid Grid.Column="1"  >
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,10,0">
                        <Image Source="Assets/Edit.png" Height="30"  Margin="0,0,0,0" Tapped="Image_Tapped" ></Image>
                        <Image Source="Assets/share.png" Height="30"  Margin="0,0,0,0" Tapped="share_Tapped" ></Image>
                    </StackPanel>
                </Grid>
                <TextBlock x:Name="_JournalInfo1" Text="{Binding _JournalInfo}" Grid.Row="1" Foreground="Black" FontSize="15" VerticalAlignment="Top" TextWrapping="Wrap"></TextBlock>
                <Image Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center"  Source="{Binding ImageServerPath}"></Image>
            </Grid>

        </DataTemplate>-->
    </Application.Resources>

</Application>
