AdvocateHealthCare/AdvocateHealthCare/GalleryPage.xaml

<Page
    x:Class="AdvocateHealthCare.GalleryPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AdvocateHealthCare"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:template="using:AdvocateHealthCare.Model">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="SplitViewStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <template:MyDataTemplateSelector x:Key="mytemplate" FirstItemStyle="{StaticResource FirstItemTemplate}" ItemStyle="{StaticResource Itemstemplate}"/>
            <DataTemplate x:Key="FirstItemTemplate">
                <Grid Width="399"  Height="256" Background="#ffffff"  Margin="0,20,0,0">

                    <!--<StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">-->
                    <Image x:Name="imgUserCapture" Source="Assets/capture_photo.png" Height="100" ></Image>
                    <!--<TextBlock Text="Capture Photo"></TextBlock>-->
                    <!--</StackPanel>-->

                </Grid>
            </DataTemplate>
            <DataTemplate x:Key="Itemstemplate">
                <Grid Width="399" Height="256" Margin="10,20,10,10"  >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.22*"/>
                        <RowDefinition Height="0.015*"/>
                        <RowDefinition Height="0.8*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0"  >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="0.8*"></ColumnDefinition>
                            <ColumnDefinition Width="0.2*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="Photo Capture" FontWeight="SemiBold" Foreground="Black" FontSize="21" VerticalAlignment="Top" Margin="10,0,0,0"></TextBlock>
                                <TextBlock Text="{Binding CreatedDate}" FontSize="13" FontWeight="SemiLight"  Margin="10,5,0,0" Foreground="Black" VerticalAlignment="Top"></TextBlock>
                            </StackPanel>
                        </Grid>
                        <Grid Grid.Column="1">
                            <Image Source="Assets/share.png" Tapped="Image_Tapped"  Height="25" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,5,0,0"></Image>
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="1" Margin="0,10,0,0">

                    </Grid>
                    <Image Source="{Binding imgProp}" Grid.Row="2" Stretch="Fill" HorizontalAlignment="Left" Margin="0,10,0,0"></Image>
                </Grid>
            </DataTemplate>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Background="#FEFEFE">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.055*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Background="#70729F">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.9*"></ColumnDefinition>
                <ColumnDefinition Width="*"/>
                
            </Grid.ColumnDefinitions>
            <TextBlock Text="My Photo Gallery" HorizontalAlignment="Left" Grid.Column="0" VerticalAlignment="Center" Foreground="White" FontSize="20" Margin="10,0,0,0"></TextBlock>

            <Grid Grid.Column="1">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Grid Tapped="Notificationgridtapped">
                        <Image x:Name="notificationsImg"  Source="/Assets/notifications.png" Height="30" Margin="0,0,10,0"/>
                        <Ellipse Fill="#E5302B" x:Name="ec"  Width="18" Height="18" Margin="5,2,0,7" />
                        <TextBlock x:Name="txtNotificationCount" Foreground="#ffffff" Margin="19,7,0,5" ></TextBlock>
                    </Grid>
                    <SearchBox QuerySubmitted="mySearchBox_QuerySubmitted" Margin="0,0,5,0" x:Name="mySearchBox" PlaceholderText="Search" Background="#ffffff"  Height="30" Width="200" />
                </StackPanel>
            </Grid>
        </Grid>
        <Pivot Opacity="1" Grid.Row="1" Style="{StaticResource PivotStyle}" FontFamily="Segoe UI" FontSize="24"  >
            <Pivot.HeaderTemplate>
                <DataTemplate>
                    <Grid >
                        <TextBlock Text="{Binding}" FontSize="20" Foreground="#ffffff" Margin="0,10,0,0" />
                    </Grid>
                </DataTemplate>
            </Pivot.HeaderTemplate>
            <Pivot.Items>
                <PivotItem Header="Gallery" >
                    <Grid Background="#F0F0F0">
                        <Grid Background="#EFEFEF" >
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <GridView x:Name="gridGallary" Grid.Row="0" HorizontalAlignment="Left" ItemTemplateSelector="{StaticResource mytemplate}" SelectionChanged="gridGallary_SelectionChanged">
                                <GridView.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <VariableSizedWrapGrid MaximumRowsOrColumns="3" Orientation="Horizontal"></VariableSizedWrapGrid>
                                    </ItemsPanelTemplate>
                                </GridView.ItemsPanel>
                            </GridView>
                        </Grid>
                    </Grid>
                </PivotItem>

            </Pivot.Items>
        </Pivot>

    </Grid>
</Page>
