AdvocateHealthCare/AdvocateHealthCare/InputWeightPage.xaml

<Page
    x:Class="AdvocateHealthCare.InputWeightPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AdvocateHealthCare"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="SplitViewStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="0.055*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Background="#70729F">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.9*"></ColumnDefinition>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="My Health Portal" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White" FontSize="20" Margin="10,0,0,0"></TextBlock>

            <Grid Grid.Column="1">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Grid Tapped="Notificationgridtapped">
                        <Image x:Name="notificationsImg"  Source="/Assets/notifications.png" Height="30" Margin="0,0,10,0"/>
                        <Ellipse Fill="#E5302B" x:Name="ec"  Width="18" Height="18" Margin="5,2,0,7" />
                        <TextBlock x:Name="txtNotificationCount" Foreground="#ffffff" Margin="19,7,0,5" ></TextBlock>
                    </Grid>
                    <SearchBox QuerySubmitted="mySearchBox_QuerySubmitted" Margin="0,0,5,0" x:Name="mySearchBox" PlaceholderText="Search" Background="#ffffff"  Height="30" Width="200" />
                </StackPanel>
            </Grid>
        </Grid>
        <Pivot Opacity="1" Grid.Row="1" Style="{StaticResource PivotStyle}" FontFamily="Segoe UI" FontSize="24"  >
            <Pivot.HeaderTemplate>
                <DataTemplate>
                    <Grid >
                        <TextBlock Text="{Binding}" FontSize="20"  Margin="30,10,0,0" />
                    </Grid>
                </DataTemplate>
            </Pivot.HeaderTemplate>
            <Pivot.Items>
                <PivotItem Header="ALL" >
                    <Grid Background="#F0F0F0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.7*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0" Background="White"  Margin="20,20,20,20">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.1*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="0.1*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0">

                                </Grid>
                                <Grid Grid.Column="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="0.7*"></RowDefinition>
                                        <RowDefinition Height="0.5*"></RowDefinition>
                                        <RowDefinition Height="0.5*"></RowDefinition>
                                        <RowDefinition Height="*"></RowDefinition>
                                        <RowDefinition Height="0.5*"></RowDefinition>
                                        <RowDefinition Height="*"></RowDefinition>
                                        <RowDefinition Height="*"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Row="0"  Foreground="#E5673A" HorizontalAlignment="Center" Text="Weight Tracker" FontSize="17"></TextBlock>
                                    <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" >
                                        <TextBlock  FontSize="17" Text="Week-" Foreground="Black" HorizontalAlignment="Center"></TextBlock>
                                        <TextBlock FontSize="17" x:Name="currentweek" Foreground="Black"></TextBlock>
                                    </StackPanel>

                                    <TextBlock FontSize="17" Text="Date"  HorizontalAlignment="Left" Grid.Row="2"></TextBlock>
                                    <CalendarDatePicker HorizontalAlignment="Stretch" Grid.Row="3" x:Name="_WeightInputDate"  VerticalAlignment="Center" ></CalendarDatePicker>
                                    <TextBlock FontSize="17" Text="Weight" HorizontalAlignment="Left" Grid.Row="4"></TextBlock>
                                    <TextBox VerticalAlignment="Center" HorizontalAlignment="Stretch" x:Name="Weight" Grid.Row="5" InputScope="TelephoneNumber" ></TextBox>
                                    <Button Content="Input Weight" HorizontalAlignment="Stretch"  Grid.Row="6" Foreground="White" Background="#E5673A" Click="Weightinputbutton" ></Button>
                                </Grid>
                                <Grid Grid.Column="2">

                                </Grid>


                            </Grid>
                            <!--<Grid.RowDefinitions>
                                    <RowDefinition Height="0.6*"></RowDefinition>
                                    -->
                            <!--<RowDefinition Height="0.3*"></RowDefinition>-->
                            <!--
                                    <RowDefinition Height="0.8*"></RowDefinition>
                                    <RowDefinition Height="0.8*"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0">
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock  Text="Weight Tracker" Foreground="#E5673A" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                                            <TextBlock  Text="Week- " FontSize="18" Foreground="Black"  ></TextBlock>
                                            <TextBlock x:Name="currentweek" Foreground="Black" FontSize="18" ></TextBlock>
                                        </StackPanel>
                                    </StackPanel>
                                </Grid>
                                <Grid Grid.Row="1">
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock   FontSize="14" Text="Date :" Padding="5" Margin="100,0,0,0" ></TextBlock>
                                        <CalendarDatePicker x:Name="_WeightInputDate" HorizontalAlignment="Center" VerticalAlignment="Center" Height="34px" Width="150"
                  
                 ></CalendarDatePicker>

                                    </StackPanel>
                                </Grid>
                                <Grid Grid.Row="2">
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock Margin="100,0,0,0" FontSize="14" Text="Weight :" Padding="5"></TextBlock>
                                        <TextBox VerticalAlignment="Center" HorizontalAlignment="Center"  x:Name="Weight" Height="34px" Width="150" ></TextBox>
                                    </StackPanel>
                                </Grid>
                                <Grid Grid.Row="3" Margin="0,10,0,0">
                                    <Button Background="#E5673A" Height="34px" Width="150" Foreground="White"  VerticalAlignment="Top" HorizontalAlignment="Center" Click="Weightinputbutton" >Input Weight</Button>
                                </Grid>-->


                            <Grid Grid.Column="1" Background="White" Margin="20,20,20,20">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="0.3*"></RowDefinition>
                                        <RowDefinition Height="*"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Grid Grid.Row="0">

                                        <TextBlock FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap"  Text="Healthy Weight gain during pregnancy" Foreground="#E5673A"></TextBlock>

                                    </Grid>
                                    <Grid Grid.Row="1">
                                        <TextBlock TextWrapping="Wrap" FontSize="15" Margin="30,0,0,0">
                                      When you're pregnant, you get to eat as many donuts and
                                        French fries as you want, right? Wrong! You only need about
                                        300 extra calories a day during pregnancy to support your baby's growth and development. So you don't need to be chowing down everything in sight!

                                        </TextBlock>
                                    </Grid>

                                </Grid>
                                <Grid Grid.Column="1">
                                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                                        <Image Source="/Assets/whight_img1.png"></Image>
                                    </StackPanel>
                                </Grid>
                            </Grid>


                        </Grid>
                        <Grid Grid.Row="1"  Background="#F0F0F0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.2*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <TextBlock  Margin="20,0,0,0" Text="Weight at a glance" FontSize="20"></TextBlock>
                            </Grid>
                            <Grid Grid.Row="1"  Background="#F0F0F0" Margin="0,0,0,0">

                                <GridView x:Name="gridWeight" Grid.Row="1" HorizontalAlignment="Left">
                                    <GridView.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <VariableSizedWrapGrid MaximumRowsOrColumns="3" Orientation="Horizontal"></VariableSizedWrapGrid>
                                        </ItemsPanelTemplate>

                                    </GridView.ItemsPanel>
                                    <GridView.ItemTemplate>
                                        <DataTemplate>
                                            <Grid Width="400" Margin="10,10,10,10" Background="White">


                                                <Grid Grid.Row="1" Margin="10,10,10,10">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="60"></RowDefinition>
                                                        <RowDefinition Height="100"></RowDefinition>
                                                        <RowDefinition Height="30"></RowDefinition>
                                                    </Grid.RowDefinitions>
                                                    <Grid Grid.Row="0">
                                                        <StackPanel Orientation="Horizontal" Margin="150,0,0,0">


                                                            <TextBlock  Text="Week- " FontSize="20" Foreground="Black" Margin="0,0,0,0" ></TextBlock>
                                                            <TextBlock  Text="{Binding calculatedweek}" Foreground="Black" FontSize="20" Margin="0,0,0,0"></TextBlock>
                                                        </StackPanel>
                                                    </Grid>

                                                    <Grid Grid.Row="1">
                                                        <StackPanel Orientation="Vertical">

                                                            <TextBlock Text="{Binding Weight}" Foreground="#E5673A" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                                                            <TextBlock Text="POUNDS" Grid.Row="3" Foreground="#E5673A" FontSize="15" VerticalAlignment="Top" HorizontalAlignment="Center"></TextBlock>
                                                        </StackPanel>
                                                    </Grid>
                                                    <Grid Grid.Row="2" >
                                                        <TextBlock Text="{Binding CreatedDate}" FontSize="12" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                                                    </Grid>
                                                </Grid>
                                            </Grid>
                                        </DataTemplate>
                                    </GridView.ItemTemplate>
                                </GridView>



                            </Grid>
                        </Grid>



                    </Grid>
                </PivotItem>

            </Pivot.Items>
        </Pivot>

    </Grid>
</Page>

