AdvocateHealthCare/AdvocateHealthCare/MyAdvocatePage.xaml

<Page
    x:Class="AdvocateHealthCare.MyAdvocatePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AdvocateHealthCare"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="SplitViewStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="0.055*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Background="#70729F">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.9*"></ColumnDefinition>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Journals" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White" FontSize="20" Margin="10,0,0,0"></TextBlock>

            <Grid Grid.Column="1">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Grid Tapped="Notificationgridtapped">
                        <Image x:Name="notificationsImg"  Source="/Assets/notifications.png" Height="30" Margin="0,0,10,0"/>
                        <Ellipse Fill="#E5302B" x:Name="ec"  Width="18" Height="18" Margin="5,2,0,7" />
                        <TextBlock x:Name="txtNotificationCount" Foreground="#ffffff" Margin="19,7,0,5" ></TextBlock>
                    </Grid>
                    <SearchBox QuerySubmitted="mySearchBox_QuerySubmitted" Margin="0,0,5,0" x:Name="mySearchBox" PlaceholderText="Search" Background="#ffffff"  Height="30" Width="200" />
                </StackPanel>
            </Grid>
        </Grid>
        <Pivot Style="{StaticResource PivotStyle}" SelectionChanged="Pivot_SelectionChanged" Grid.Row="1"  Opacity="1"  FontFamily="Segoe UI" FontSize="24"  >
            <Pivot.HeaderTemplate >
                <DataTemplate>
                    <Grid>
                        <TextBlock Text="{Binding}" FontFamily="Segoe UI" FontSize="20" Margin="0,10,0,0" />
                    </Grid>
                </DataTemplate>
            </Pivot.HeaderTemplate>

            <Pivot.Items>
                <PivotItem Header="General" FontSize="16">
                    <!--<Border BorderThickness="1" BorderBrush="Red">-->
                    <Grid   x:Name="GridDiet">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.65*"/>
                            <ColumnDefinition Width="0.35*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.5*"></RowDefinition>
                                <RowDefinition Height="0.1*"></RowDefinition>
                                <RowDefinition Height="0.65*"></RowDefinition>
                                <RowDefinition Height="0.1*"></RowDefinition>
                                <RowDefinition Height="0.95*"></RowDefinition>
                                <RowDefinition Height="0.3*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0" >
                                <TextBlock FontSize="35" Foreground="#E6673A" Text="MyAdvocate"  Margin="25,25,0,0"></TextBlock>
                                <Image Source=" /Assets/redirect.png" x:Name="getback" HorizontalAlignment="right"  Tapped="GetbackButton_Click" Height="30"  Margin="0,0,0,0"></Image>
                            </Grid>
                            <Grid Grid.Row="1"></Grid>
                            <TextBlock FontSize="20" TextWrapping="Wrap" Text="When you make an appointment with one of Advocate Medical Group's 1,200 top doctors, you gain access to MyAdvocate, our patient information portal. And now with our mobile app, whether you're at work or working out you can quickly and easily manage your personal health infoocate" Grid.Row="2" Margin="30,0,0,0"></TextBlock>
                            <Grid Grid.Row="3" ></Grid>
                            <Grid Grid.Row="4" >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0" Margin="30,30,0,0" >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Orientation="Horizontal" Grid.Column="0">
                                        <Image Source="/Assets/calendar.png" Height="60"></Image>
                                        <TextBlock Text="View your Medical history" Foreground="#E6673A" VerticalAlignment="Center" FontSize="17" TextWrapping="Wrap" Margin="12,0,0,0"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Grid.Column="1">
                                        <Image Source="/Assets/calendar.png" Height="60"></Image>
                                        <TextBlock Text="Schedule a health care appointment" Foreground="#E6673A" TextWrapping="Wrap" VerticalAlignment="Center" Margin="12,0,0,0"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Grid.Column="2">
                                        <Image Source="/Assets/calendar.png" Height="60"></Image>
                                        <TextBlock Text="Send a message to your doctors office" Foreground="#E6673A" TextWrapping="Wrap" VerticalAlignment="Center" Margin="12,0,0,0"/>
                                    </StackPanel>
                                </Grid>
                                <Grid Grid.Row="1" Margin="30,30,0,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Orientation="Horizontal" Grid.Column="0">
                                        <Image Source="/Assets/calendar.png" Height="60"></Image>
                                        <TextBlock Text="Review your test results" Foreground="#E6673A" VerticalAlignment="Center" FontSize="17" TextWrapping="WrapWholeWords" Margin="12,0,0,0"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Grid.Column="1">
                                        <Image Source="/Assets/calendar.png" Height="60"></Image>
                                        <TextBlock Text="Request a prescription refill" Foreground="#E6673A" TextWrapping="Wrap" VerticalAlignment="Center" Margin="12,0,0,0"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Grid.Column="2">
                                        <Image Source="/Assets/calendar.png" Height="60"></Image>
                                        <TextBlock Text="Sync with your favorite health and wellness apps" Foreground="#E6673A" TextWrapping="WrapWholeWords" TextTrimming="WordEllipsis" VerticalAlignment="Center" Margin="12,0,0,0"/>
                                    </StackPanel>
                                </Grid>
                            </Grid>
                            <Grid Grid.Row="5">

                            </Grid>
                            <TextBlock FontSize="20" TextWrapping="Wrap" Text="Advocate Medical Group is making it easier than ever to live your healthiest life and get back to the moments that matter!" Grid.Row="6" Margin="30,0,0,0" HorizontalAlignment="Center"><Hyperlink NavigateUri="https://myadvocate.advocatehealth.com/patientApp/login.do;jsessionid=AACAD06EC50EA964606B73BD7FA071FB"> Go to MyAdvocate</Hyperlink></TextBlock>
                        </Grid>
                        <!--WOrking on above-->
                        <Grid Grid.Column="1" x:Name="grdAddNotes">

                            <Grid.RowDefinitions>
                                <RowDefinition Height="40" ></RowDefinition>
                                <RowDefinition  Height="40" ></RowDefinition>
                                <RowDefinition Height="*" ></RowDefinition>
                                <!--<RowDefinition Height="30" ></RowDefinition>-->

                            </Grid.RowDefinitions>
                            <!--<Border BorderThickness="1" BorderBrush="#E5E6E7">-->
                            <Grid BorderThickness="1" BorderBrush="#D0D2D3" Grid.Row="0" Background="White">


                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.3*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <StackPanel   Height="50" Width="30" Grid.Column="0" Margin="5,8,0,0" HorizontalAlignment="Left"  Tapped="CloseImage_Tapped"  >
                                    <Viewbox  Height="20" >
                                        <Path Fill="black" Data="M594.93,35.77L560.57,1.48 298.5,263.05 36.42,1.48 2.06,35.77 264.14,297.35 2.06,558.91 36.42,593.18 298.5,331.66 560.57,593.18 594.93,558.91 332.86,297.35z" UseLayoutRounding="False"></Path>
                                    </Viewbox>


                                </StackPanel>

                                <TextBlock TextWrapping="Wrap"   Text=" Add your Notes." VerticalAlignment="Center" HorizontalAlignment="Left" Grid.ColumnSpan="2" Margin="39,8,0,9"/>

                            </Grid>
                            <!--</Border>-->



                            <Grid Grid.Row="1" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.20*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <Grid Grid.Column="0" Background="White"></Grid>


                                <Grid Grid.Column="1" Background="#E5673A" x:Name="text" Tapped="Journaltext_Tapped" >
                                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Journal" x:Name="txtjournal" Foreground="White" ></TextBlock>
                                </Grid>

                                <Grid Grid.Column="2" Background="#B4B4B5" x:Name="text2" Tapped="Questionstext_Tapped">
                                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap" Text=" Questions" x:Name="txtquestions" Foreground="Black"></TextBlock>

                                </Grid>



                            </Grid>


                            <Grid Grid.Row="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.1*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0" Background="White">

                                </Grid>

                                <!--<Grid BorderBrush="#D0D2D3" BorderThickness="1" Grid.Column="1" >-->
                                <Grid Grid.Column="1" >
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"></RowDefinition>
                                        <!--<RowDefinition Height="0.3*"></RowDefinition>-->
                                    </Grid.RowDefinitions>
                                    <Grid Grid.Row="0" Background="White">
                                        <StackPanel  >
                                            <TextBox x:Name="JorQtext" BorderThickness="1" FontSize="12" BorderBrush="#cecece" PlaceholderText="Add your notes or questions" VerticalAlignment="Top" Height="500"  TextWrapping="Wrap" Margin="0,0,0,0" />

                                            <Button Click="saveJorQnotes" Foreground="#ffffff"  HorizontalAlignment="Right" Margin="0,-35,0,0"  Width="132"  Background="#E5673A">Save</Button>
                                        </StackPanel>
                                    </Grid>
                                    <!--<Grid  Grid.Row="1" Background="Red">

                                    </Grid>-->
                                </Grid>


                            </Grid>



                            <!--<Grid Grid.Row="3" Background="White">

                                </Grid>-->


                        </Grid>
                      
                    </Grid>
                </PivotItem>
                <PivotItem Header="Pre Delivery">
                    <Grid Background="#EFEFEF">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <GridView Grid.Row="0" x:Name="grdDeliveryDetails1">
                            <GridView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <VariableSizedWrapGrid MaximumRowsOrColumns="3" Orientation="Horizontal"></VariableSizedWrapGrid>
                                </ItemsPanelTemplate>
                            </GridView.ItemsPanel>
                            <GridView.ItemTemplate>
                                <DataTemplate>
                                    <Grid Height="240" Width="400" Background="#FFFFFF" Margin="20,20,0,0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"></RowDefinition>
                                            <RowDefinition Height="0.2*"></RowDefinition>
                                            <RowDefinition Height="0.2*"></RowDefinition>

                                        </Grid.RowDefinitions>
                                        <Image Grid.Row="0" Source="{Binding DeliveryUrl}" Stretch="Fill"></Image>
                                        <TextBlock Grid.Row="1" TextTrimming="WordEllipsis" FontWeight="SemiLight" FontSize="20"  Foreground="#DF6C3F"  Text="{Binding DeliveryTitle}" Margin="10,0,0,0"></TextBlock>
                                        <TextBlock Grid.Row="2" TextTrimming="WordEllipsis" FontWeight="SemiLight" FontSize="17"  Foreground="Black"  Text="{Binding DeliveryInfo}" Margin="10,0,0,0"></TextBlock>

                                    </Grid>
                                </DataTemplate>
                            </GridView.ItemTemplate>
                        </GridView>
                    </Grid>

                </PivotItem>
                <PivotItem Header="Delivery">
                    <Grid Background="#EFEFEF">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <GridView Grid.Row="0" x:Name="grdDeliveryDetails2">
                            <GridView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <VariableSizedWrapGrid MaximumRowsOrColumns="3" Orientation="Horizontal"></VariableSizedWrapGrid>
                                </ItemsPanelTemplate>
                            </GridView.ItemsPanel>
                            <GridView.ItemTemplate>
                                <DataTemplate>
                                    <Grid Height="240" Width="400" Background="#FFFFFF" Margin="20,20,0,0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"></RowDefinition>
                                            <RowDefinition Height="0.2*"></RowDefinition>
                                            <RowDefinition Height="0.2*"></RowDefinition>

                                        </Grid.RowDefinitions>
                                        <Image Grid.Row="0" Source="{Binding DeliveryUrl}" Stretch="Fill"></Image>
                                        <TextBlock Grid.Row="1" TextTrimming="WordEllipsis" FontWeight="SemiLight" FontSize="20"  Foreground="#DF6C3F"  Text="{Binding DeliveryTitle}" Margin="10,0,0,0"></TextBlock>
                                        <TextBlock Grid.Row="2" TextTrimming="WordEllipsis" FontWeight="SemiLight" FontSize="17"  Foreground="Black"  Text="{Binding DeliveryInfo}" Margin="10,0,0,0"></TextBlock>

                                    </Grid>
                                </DataTemplate>
                            </GridView.ItemTemplate>
                        </GridView>
                    </Grid>
                </PivotItem>
                <PivotItem Header="Post Delivery">
                    <Grid Background="#EFEFEF">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <GridView Grid.Row="0" x:Name="grdDeliveryDetails3">
                            <GridView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <VariableSizedWrapGrid MaximumRowsOrColumns="3" Orientation="Horizontal"></VariableSizedWrapGrid>
                                </ItemsPanelTemplate>
                            </GridView.ItemsPanel>
                            <GridView.ItemTemplate>
                                <DataTemplate>
                                    <Grid Height="240" Width="400" Background="#FFFFFF" Margin="20,20,0,0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"></RowDefinition>
                                            <RowDefinition Height="0.2*"></RowDefinition>
                                            <RowDefinition Height="0.2*"></RowDefinition>

                                        </Grid.RowDefinitions>
                                        <Image Grid.Row="0" Source="{Binding DeliveryUrl}" Stretch="Fill"></Image>
                                        <TextBlock Grid.Row="1" TextTrimming="WordEllipsis" FontWeight="SemiLight" FontSize="20"  Foreground="#DF6C3F"  Text="{Binding DeliveryTitle}" Margin="10,0,0,0"></TextBlock>
                                        <TextBlock Grid.Row="2" TextTrimming="WordEllipsis" FontWeight="SemiLight" FontSize="17"  Foreground="Black"  Text="{Binding DeliveryInfo}" Margin="10,0,0,0"></TextBlock>

                                    </Grid>
                                </DataTemplate>
                            </GridView.ItemTemplate>
                        </GridView>
                    </Grid>
                </PivotItem>

            </Pivot.Items>
        </Pivot>


    </Grid>
</Page>
