AdvocateHealthCare/AdvocateHealthCare/ProfilePage.xaml

<Page
    x:Class="AdvocateHealthCare.ProfilePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AdvocateHealthCare"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid Margin="10,0,0,0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.35*"/>
                <ColumnDefinition Width="0.65*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Background="#707293">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.30*"></RowDefinition>
                    <RowDefinition Height="0.60*"></RowDefinition>
                </Grid.RowDefinitions>
                <StackPanel Height="150" Width="150" Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center">                    
                    <Image Source="/Assets/capture_profile_photo.png" x:Name="imageControl" Tapped="CapturePhoto_Tapped"></Image>
                </StackPanel>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.60*"></RowDefinition>
                    <RowDefinition Height="*" ></RowDefinition>
                    <RowDefinition Height="*" ></RowDefinition>
                    <RowDefinition Height="*" ></RowDefinition>
                    <RowDefinition Height="*" ></RowDefinition>
                    <RowDefinition Height="*" ></RowDefinition>
                    <RowDefinition Height="*" ></RowDefinition>
                    <RowDefinition Height="*" ></RowDefinition>
                    <RowDefinition Height="0.70*"></RowDefinition>
                    <RowDefinition ></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <StackPanel>
                        <TextBlock HorizontalAlignment="Center" FontSize="20" Text="Profile Setup" Margin="0,0,0,0"></TextBlock>
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="1">
                    <StackPanel Width="300" HorizontalAlignment="Center" VerticalAlignment="Top">
                        <TextBox x:Name="txtfirstname" PlaceholderText="Enter your First Name"></TextBox>
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="2">
                    <StackPanel Width="300" HorizontalAlignment="Center" VerticalAlignment="Top">
                        <TextBox x:Name="txtlastname" PlaceholderText="Enter your Last Name"></TextBox>
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="3">
                    <StackPanel Width="300" HorizontalAlignment="Center" VerticalAlignment="Top">
                        <TextBox x:Name="txtemail"  PlaceholderText="Enter your Email Address"></TextBox>
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="4">
                    <StackPanel Width="300" HorizontalAlignment="Center" VerticalAlignment="Top">
                        <PasswordBox x:Name="txtpassword" PlaceholderText="Enter your Password"></PasswordBox>
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="5">
                    <StackPanel Width="300" HorizontalAlignment="Center" VerticalAlignment="Top">
                        <PasswordBox x:Name="txtcpassword" PlaceholderText="Confirm your Password"></PasswordBox>
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="6">
                    <StackPanel Width="300" HorizontalAlignment="Center" VerticalAlignment="Top">
                        <!--<TextBox x:Name="txtdatemissed" PlaceholderText="Date of Last Missed Period"></TextBox>-->
                        <CalendarDatePicker Width="300" x:Name="txtdatemissed" PlaceholderText="Date of Last Missed Period"
		   ></CalendarDatePicker>
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="7">
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top">
                        <ComboBox Width="300" SelectionChanged="ComboBoxitemsTest_SelectionChanged"  Height="50" PlaceholderText="Choose your primary care hospital" x:Name="ComboBoxitemsTest" ItemsSource="{Binding objlistProfileSetup}"  DisplayMemberPath="HospitalName" SelectedValuePath="HospitalID">
                        </ComboBox>

                    </StackPanel>
                </Grid>
                <Grid Grid.Row="8" Margin="0,10,0,0" Background="#E5673A" Tapped="bottonsetup_Tapped" Width="300">
                    <!--<StackPanel HorizontalAlignment="Center" Width="300" Background="#E5673A" Tapped="bottonsetup_Tapped">-->
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center"  Margin="0,2,0,0" Text="Setup Profile" x:Name="bottonsetup" Foreground="White"></TextBlock>
                    <!--</StackPanel>-->
                </Grid>

            </Grid>
        </Grid>
    </Grid>
</Page>
