AdvocateHealthCare/AdvocateHealthCare/QuestionEntry.xaml

<Page
    x:Class="AdvocateHealthCare.QuestionEntry"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AdvocateHealthCare"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="SplitViewStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="0.055*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Background="#70729F">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.9*"></ColumnDefinition>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Questions for mycare provider" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White" FontSize="20" Margin="10,0,0,0"></TextBlock>

            <Grid Grid.Column="1">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Grid Tapped="Notificationgridtapped">
                        <Image x:Name="notificationsImg"  Source="/Assets/notifications.png" Height="30" Margin="0,0,10,0"/>
                        <Ellipse Fill="#E5302B" x:Name="ec"  Width="18" Height="18" Margin="5,2,0,7" />
                        <TextBlock x:Name="txtNotificationCount" Foreground="#ffffff" Margin="19,7,0,5" ></TextBlock>
                    </Grid>
                    <SearchBox QuerySubmitted="mySearchBox_QuerySubmitted" Margin="0,0,5,0" x:Name="mySearchBox" PlaceholderText="Search" Background="#ffffff"  Height="30" Width="200" />
                </StackPanel>
            </Grid>
        </Grid>
        <Pivot Style="{StaticResource PivotStyle}" Opacity="1"  FontFamily="Segoe UI" FontSize="24" Grid.Row="1"  >
            <Pivot.HeaderTemplate >
                <DataTemplate>
                    <Grid>
                        <TextBlock Text="{Binding}"  FontFamily="Segoe UI" FontSize="20" Margin="0,10,0,0" Foreground="#ffffff" />
                    </Grid>
                </DataTemplate>
            </Pivot.HeaderTemplate>

            <Pivot.Items>
                <PivotItem Header="New Question" FontSize="16">


                    <Grid Background="White">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.1*"></RowDefinition>
                            <RowDefinition Height="0.2*"></RowDefinition>
                            <RowDefinition Height="0.2*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0"></Grid>
                        <Grid  Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0" Margin="30,0,0,0">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock x:Name="textprofilejournalid" Visibility="Collapsed"></TextBlock>
                                    <Image Source="/Assets/calendar.png"  Height="30" Width="30" ></Image>
                                    <TextBox BorderThickness="0" HorizontalAlignment="Center" VerticalAlignment="Center" BorderBrush="White" x:Name="txtdate" ></TextBox>
                                    <TextBox BorderThickness="0" BorderBrush="White"  x:Name="ProfileJournalID" Visibility="Collapsed" ></TextBox>
                                </StackPanel>
                            </Grid>
                            <Grid Grid.Column="1">
                                <Button  Margin="0,0,5,0" HorizontalAlignment="Right" Width="85" Foreground="#ffffff" Background="#E5673A" Click="QuestionsButton_Click">Save</Button>
                            </Grid>
                        </Grid>
                        <!--<Grid Grid.Row="2"  Margin="30,20,0,0">
                            <TextBox BorderBrush="#E6D6B9" BorderThickness="0,0,0,1" Height="30" FontSize="18"   x:Name="txtquestionvalue"  PlaceholderText="Enter Title....">
                            </TextBox>
                        </Grid>-->
                        <Grid Grid.Row="2">

                            <TextBox  Margin="30,20,0,0" BorderBrush="#E6D6B9" BorderThickness="0,0,0,1" FontSize="18"  x:Name="txtquestionvalue" TextWrapping="Wrap" PlaceholderText="Enter Title....">
                            </TextBox>



                        </Grid>
                        <!--<Grid Grid.Row="3" Margin="30,30,0,0">
                            <TextBox   BorderBrush="white" BorderThickness="0" x:Name="txtquestioninfo" FontSize="15"  PlaceholderText="Your Entry here...">

                            </TextBox>
                        </Grid>-->
                        <Grid Grid.Row="3" Margin="30,30,0,0">
                            <TextBox  BorderBrush="white" BorderThickness="0" FontSize="15" x:Name="txtquestioninfo"  TextWrapping="Wrap" PlaceholderText="Your Entry here...">

                            </TextBox>
                            
                        </Grid>
                    </Grid>
                </PivotItem>
            </Pivot.Items>

        </Pivot>
    </Grid>





</Page>
