AdvocateHealthCare/AdvocateHealthCare/QuestionsPage.xaml

<Page
    x:Class="AdvocateHealthCare.QuestionsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AdvocateHealthCare"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
     xmlns:template2="using:AdvocateHealthCare.Model">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="SplitViewStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <template2:MyDataTemplateSelector2 x:Key="mytemplate2" FirstItemStyle="{StaticResource GalleryFirstItemTemplate}" ItemStyle="{StaticResource GalleryItemstemplate}"/>
            <DataTemplate x:Name="GalleryFirstItemTemplate">
                <Grid Width="399"  Height="256" Background="#ffffff" x:Name="addQuestions" Tapped="addQuestions_Tapped">
                    <StackPanel Orientation="Vertical" Margin="0,20,0,0">
                        <TextBlock Text="Question for my care provider"  FontSize="20" HorizontalAlignment="Center"></TextBlock>
                        <Image Source="Assets/add_a_journal.png" Height="70" Margin="0,30,0,0"></Image>
                        <TextBlock Text="Ask a question"  Foreground="#DF6C3F" FontSize="18" Margin="0,20,0,0" HorizontalAlignment="Center"></TextBlock>
                    </StackPanel>

                </Grid>
            </DataTemplate>
            <DataTemplate x:Name="GalleryItemstemplate">
                <Grid Width="399"  Height="256" Margin="10,10,10,10" Background="#FEFEFE">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.4*"/>
                        <RowDefinition Height="0.1*"/>
                        <RowDefinition Height="0.8*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="0.05*"></ColumnDefinition>
                            <ColumnDefinition Width="0.3*"></ColumnDefinition>

                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <StackPanel Orientation="Vertical" Margin="10,10,0,0">
                                <TextBlock Text="{Binding ProfileJournalID}" Visibility="Collapsed" ></TextBlock>
                                <TextBlock Text="{Binding QuestionTitle}" TextTrimming="WordEllipsis" FontWeight="SemiBold" FontSize="21"  Foreground="Black" VerticalAlignment="Top" ></TextBlock>
                                <TextBlock Text="{Binding CreatedDate}" TextWrapping="Wrap" FontWeight="SemiLight" FontSize="14" Margin="0,5,0,0" Foreground="#A5A6AA"  VerticalAlignment="Top"></TextBlock>
                            </StackPanel>
                        </Grid>
                        <Grid Grid.Column="1">

                        </Grid>
                        <Grid Grid.Column="2">

                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,25,20">
                                <Image Source="Assets/Edit.png" x:Name="imgEdit" Tapped="imgEdit_Tapped" Height="30"  Margin="0,0,0,0" ></Image>
                                <Image Source="Assets/share.png" x:Name="imgShare" Tapped="imgShare_Tapped" Height="32" Margin="10,0,0,0" ></Image>
                            </StackPanel>
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="1" Margin="0,0,0,0">
                    </Grid>
                    <TextBox Height="100"  Margin="0,30,0,0" Grid.Row="2" Text="{Binding QuestionInfo}"  TextWrapping="Wrap" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto" BorderThickness="0"></TextBox>
                    <Image Grid.Row="2" Source="{Binding imgProp}" Stretch="Fill" Height="100" ></Image>
                </Grid>
            </DataTemplate>
        </ResourceDictionary>
    </Page.Resources>
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="0.055*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Background="#70729F">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.9*"></ColumnDefinition>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Questions" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="#ffffff" FontSize="20" Margin="10,0,0,0"></TextBlock>

            <Grid Grid.Column="1">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Grid Tapped="Notificationgridtapped">
                        <Image x:Name="notificationsImg"  Source="/Assets/notifications.png" Height="30" Margin="0,0,10,0"/>
                        <Ellipse Fill="#E5302B" x:Name="ec"  Width="18" Height="18" Margin="5,2,0,7" />
                        <TextBlock x:Name="txtNotificationCount" Foreground="#ffffff" Margin="19,7,0,5" ></TextBlock>
                    </Grid>
                    <SearchBox QuerySubmitted="mySearchBox_QuerySubmitted" Margin="0,0,5,0" x:Name="mySearchBox" PlaceholderText="Search" Background="#ffffff"  Height="30" Width="200" />
                </StackPanel>
            </Grid>
        </Grid>
        <Pivot Opacity="1" SelectionChanged="Pivot_SelectionChanged" Grid.Row="1" Style="{StaticResource PivotStyle}" FontFamily="Segoe UI" FontSize="24"  >
            <Pivot.HeaderTemplate>
                <DataTemplate>
                    <Grid >
                        <TextBlock Text="{Binding}" FontSize="20"  Margin="0,10,0,0" />
                    </Grid>
                </DataTemplate>
            </Pivot.HeaderTemplate>
            <Pivot.Items>
                <PivotItem Header="ALL" >
                    <Grid Background="#F0F0F0">
                        <Grid Background="#EFEFEF">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <GridView x:Name="gridGallary" Grid.Row="0" HorizontalAlignment="Left" ItemTemplateSelector="{StaticResource mytemplate2}" Margin="0,15,0,0">
                                <GridView.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <VariableSizedWrapGrid MaximumRowsOrColumns="3" Orientation="Horizontal"></VariableSizedWrapGrid>
                                    </ItemsPanelTemplate>
                                </GridView.ItemsPanel>
                            </GridView>

                        </Grid>

                    </Grid>
                </PivotItem>
                <PivotItem Header="First Trimester">
                    <Grid Background="#F0F0F0">
                        <Grid Background="#EFEFEF">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <GridView x:Name="gridGallary1" Grid.Row="0" HorizontalAlignment="Left" ItemTemplateSelector="{StaticResource mytemplate2}" Margin="0,15,0,0">
                                <GridView.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <VariableSizedWrapGrid MaximumRowsOrColumns="3" Orientation="Horizontal"></VariableSizedWrapGrid>
                                    </ItemsPanelTemplate>
                                </GridView.ItemsPanel>
                            </GridView>

                        </Grid>

                    </Grid>
                </PivotItem>
                <PivotItem Header="Second Trimester">
                    <Grid Background="#F0F0F0">
                        <Grid Background="#EFEFEF">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <GridView x:Name="gridGallary2" Grid.Row="0" HorizontalAlignment="Left" ItemTemplateSelector="{StaticResource mytemplate2}" Margin="0,15,0,0">
                                <GridView.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <VariableSizedWrapGrid MaximumRowsOrColumns="3" Orientation="Horizontal"></VariableSizedWrapGrid>
                                    </ItemsPanelTemplate>
                                </GridView.ItemsPanel>
                            </GridView>

                        </Grid>

                    </Grid>
                </PivotItem>
                <PivotItem Header="Thrid Trimester">
                    <Grid Background="#F0F0F0">
                        <Grid Background="#EFEFEF">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <GridView x:Name="gridGallary3" Grid.Row="0" HorizontalAlignment="Left" ItemTemplateSelector="{StaticResource mytemplate2}" Margin="0,15,0,0">
                                <GridView.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <VariableSizedWrapGrid MaximumRowsOrColumns="3" Orientation="Horizontal"></VariableSizedWrapGrid>
                                    </ItemsPanelTemplate>
                                </GridView.ItemsPanel>
                            </GridView>

                        </Grid>

                    </Grid>
                </PivotItem>
            </Pivot.Items>
        </Pivot>

    </Grid>

</Page>
    