AdvocateHealthCare/AdvocateHealthCare/SearchPage.xaml

<Page
    x:Class="AdvocateHealthCare.SearchPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AdvocateHealthCare"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid Background="LightGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.055*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Background="#70729F">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.9*"></ColumnDefinition>
               
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Search" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White" FontSize="20" Margin="10,0,0,0"></TextBlock>

            <Grid Grid.Column="1">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Grid Tapped="Notificationgridtapped">
                        <Image x:Name="notificationsImg"  Source="/Assets/notifications.png" Height="30" Margin="0,0,10,0"/>
                        <Ellipse Fill="#E5302B" x:Name="ec"  Width="18" Height="18" Margin="5,2,0,7" />
                        <TextBlock x:Name="txtNotificationCount" Foreground="#ffffff" Margin="19,7,0,5" ></TextBlock>
                    </Grid>
                    <SearchBox QuerySubmitted="mySearchBox_QuerySubmitted" Margin="0,0,5,0" x:Name="mySearchBox" PlaceholderText="Search" Background="#ffffff"  Height="30" Width="200" />
                </StackPanel>
            </Grid>
           
        </Grid>
        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <Pivot Background="#232362"  Opacity="1"  FontFamily="Segoe UI" FontSize="24" >
                <Pivot.HeaderTemplate>
                    <DataTemplate>
                        <Grid>
                            <TextBlock Text="{Binding}" FontFamily="Segoe UI"  FontSize="20" Margin="0,10,0,0" />

                        </Grid>
                    </DataTemplate>
                </Pivot.HeaderTemplate>
                <Pivot.Items>
                    <PivotItem Header="General" >


                        <Grid Background="#EFEFEF">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <GridView Grid.Row="0" x:Name="grdSearch">
                                <GridView.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <VariableSizedWrapGrid MaximumRowsOrColumns="3" Orientation="Horizontal"></VariableSizedWrapGrid>
                                    </ItemsPanelTemplate>
                                </GridView.ItemsPanel>
                                <GridView.ItemTemplate>
                                    <DataTemplate>
                                        <Grid Height="240" Width="400" Background="#FFFFFF" Margin="20,20,0,0">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*"></RowDefinition>
                                                <RowDefinition Height="0.2*"></RowDefinition>
                                                <RowDefinition Height="0.2*"></RowDefinition>
                                            </Grid.RowDefinitions>
                                            <Image Grid.Row="0" Source="{Binding SearchResultImageUrl}" Stretch="Fill"></Image>
                                            <TextBlock Grid.Row="1" TextTrimming="WordEllipsis" FontWeight="SemiBold" FontSize="20"  Foreground="#DF6C3F"  Text="{Binding SearchResultTitle}" Margin="10,0,0,0"></TextBlock>
                                            <TextBlock Grid.Row="2" TextTrimming="WordEllipsis" FontWeight="SemiLight" FontSize="17"  Foreground="Black"  Text="{Binding SearchResultContent}" Margin="10,0,0,0"></TextBlock>


                                        </Grid>
                                    </DataTemplate>
                                </GridView.ItemTemplate>
                            </GridView>
                        </Grid>
                    </PivotItem>
                </Pivot.Items>
            </Pivot>
        </StackPanel>


    </Grid>

</Page>
