AdvocateHealthCare/AdvocateHealthCare/VideosPage.xaml

<Page
    x:Class="AdvocateHealthCare.VideosPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AdvocateHealthCare"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="SplitViewStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="0.055*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Background="#70729F">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.9*"></ColumnDefinition>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="My Health Portal" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White" FontSize="20" Margin="10,0,0,0"></TextBlock>

            <Grid Grid.Column="1">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Grid Tapped="Notificationgridtapped">
                        <Image x:Name="notificationsImg"  Source="/Assets/notifications.png" Height="30" Margin="0,0,10,0"/>
                        <Ellipse Fill="#E5302B" x:Name="ec"  Width="18" Height="18" Margin="5,2,0,7" />
                        <TextBlock x:Name="txtNotificationCount" Foreground="#ffffff" Margin="19,7,0,5" ></TextBlock>
                    </Grid>
                    <SearchBox QuerySubmitted="mySearchBox_QuerySubmitted" Margin="0,0,5,0" x:Name="mySearchBox" PlaceholderText="Search" Background="#ffffff"  Height="30" Width="200" />
                </StackPanel>
            </Grid>
        </Grid>
        <Pivot Opacity="1" Grid.Row="1" Style="{StaticResource PivotStyle}" FontFamily="Segoe UI" FontSize="24"  >
            <Pivot.HeaderTemplate>
                <DataTemplate>
                    <Grid >
                        <TextBlock Text="{Binding}" FontSize="20" Margin="0,10,0,0"/>
                    </Grid>
                </DataTemplate>
            </Pivot.HeaderTemplate>
            <Pivot.Items>
                <PivotItem Header="Videos" >
                    <Grid Background="#EFEFEF" >
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <GridView x:Name="gridVideosDisplay" Grid.Row="0" HorizontalAlignment="Center" SelectionChanged="gridVideosDisplay_SelectionChanged">
                            <GridView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <VariableSizedWrapGrid MaximumRowsOrColumns="3" Orientation="Horizontal"></VariableSizedWrapGrid>
                                </ItemsPanelTemplate>

                            </GridView.ItemsPanel>
                            <GridView.ItemTemplate>
                                <DataTemplate>
                                    <Grid Width="400" Height="230"  Margin="10,10,10,10" Background="#FEFEFE">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="0.22*"/>
                                            <RowDefinition Height="0.05*"/>
                                            <RowDefinition Height="0.7*"/>
                                        </Grid.RowDefinitions>
                                        <Grid Grid.Row="0" >
                                            <TextBlock Text="{Binding VideoHeader}" Foreground="#DF6C3F" TextWrapping="Wrap" FontSize="19" Margin="10,0,0,0"></TextBlock>
                                        </Grid>
                                        <Grid Grid.Row="1" Margin="0,10,0,0">
                                        </Grid>
                                        <Grid Grid.Row="2" Margin="0,10,0,0">
                                            <Image Source="{Binding LocalImagePath}" Stretch="Fill"></Image>
                                            <Image Source="/Assets/video_play.png" Margin="0,0,0,0" Height="50" Width="50"  VerticalAlignment="Center"></Image>
                                        </Grid>
                                    </Grid>
                                </DataTemplate>
                            </GridView.ItemTemplate>
                        </GridView>

                    </Grid>

                </PivotItem>

            </Pivot.Items>
        </Pivot>

    </Grid>
</Page>
